#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x133f04190 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x133f14a70_0 .net "ALUIn", 7 0, L_0x133f14e00;  1 drivers
v0x133f14b20_0 .var "Bin", 0 0;
v0x133f14bb0_0 .var "BusIn", 7 0;
v0x133f14c80_0 .var "clk", 0 0;
v0x133f14d30_0 .var "rst", 0 0;
S_0x133f04310 .scope module, "dut" "BRegister" 2 10, 3 3 0, S_0x133f04190;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Bin";
    .port_info 4 /OUTPUT 8 "ALUIn";
L_0x133f14e00 .functor BUFZ 8, v0x133f14940_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x133f045c0_0 .net "ALUIn", 7 0, L_0x133f14e00;  alias, 1 drivers
v0x133f14680_0 .net "Bin", 0 0, v0x133f14b20_0;  1 drivers
v0x133f14720_0 .net "BusIn", 7 0, v0x133f14bb0_0;  1 drivers
v0x133f147c0_0 .net "clk", 0 0, v0x133f14c80_0;  1 drivers
v0x133f14860_0 .net "rst", 0 0, v0x133f14d30_0;  1 drivers
v0x133f14940_0 .var "temp", 7 0;
E_0x133f04580/0 .event edge, v0x133f14860_0;
E_0x133f04580/1 .event posedge, v0x133f147c0_0;
E_0x133f04580 .event/or E_0x133f04580/0, E_0x133f04580/1;
    .scope S_0x133f04310;
T_0 ;
    %wait E_0x133f04580;
    %load/vec4 v0x133f14860_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x133f14940_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x133f14680_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x133f14720_0;
    %assign/vec4 v0x133f14940_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x133f04190;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x133f14c80_0;
    %inv;
    %store/vec4 v0x133f14c80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x133f04190;
T_2 ;
    %pushi/vec4 0, 0, 11;
    %split/vec4 1;
    %store/vec4 v0x133f14d30_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x133f14b20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x133f14c80_0, 0, 1;
    %store/vec4 v0x133f14bb0_0, 0, 8;
    %vpi_call 2 17 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x133f04190 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x133f04190;
T_3 ;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133f14d30_0, 0;
    %delay 7000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133f14d30_0, 0;
    %delay 1000, 0;
    %pushi/vec4 58, 0, 8;
    %assign/vec4 v0x133f14bb0_0, 0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133f14b20_0, 0;
    %delay 11000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x133f14d30_0, 0;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x133f14d30_0, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BRegisterTB.v";
    "./BRegister.v";
