#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11cf08320 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x11cf20680_0 .var "Addrs", 3 0;
v0x11cf20710_0 .var "BusIn", 7 0;
v0x11cf207a0_0 .net "BusOut", 7 0, L_0x11cf20b10;  1 drivers
v0x11cf20870_0 .var "RAMIn", 0 0;
v0x11cf20920_0 .var "RAMOut", 0 0;
v0x11cf209f0_0 .var "clk", 0 0;
v0x11cf20a80_0 .var/i "i", 31 0;
S_0x11cf08490 .scope module, "dut" "RAM" 2 12, 3 3 0, S_0x11cf08320;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 4 "Addrs";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "RAMOut";
    .port_info 4 /INPUT 1 "RAMIn";
    .port_info 5 /OUTPUT 8 "BusOut";
v0x11cf05800_0 .net "Addrs", 3 0, v0x11cf20680_0;  1 drivers
v0x11cf20020_0 .net "BusIn", 7 0, v0x11cf20710_0;  1 drivers
v0x11cf200c0_0 .net "BusOut", 7 0, L_0x11cf20b10;  alias, 1 drivers
v0x11cf20170_0 .net "RAMIn", 0 0, v0x11cf20870_0;  1 drivers
v0x11cf20210_0 .net "RAMOut", 0 0, v0x11cf20920_0;  1 drivers
o0x120040100 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x11cf202f0_0 name=_ivl_0
v0x11cf203a0_0 .net "clk", 0 0, v0x11cf209f0_0;  1 drivers
v0x11cf20440 .array "temp", 0 15, 7 0;
v0x11cf204e0_0 .var "temp_out", 7 0;
E_0x11cf0dfd0/0 .event anyedge, v0x11cf05800_0;
E_0x11cf0dfd0/1 .event posedge, v0x11cf203a0_0;
E_0x11cf0dfd0 .event/or E_0x11cf0dfd0/0, E_0x11cf0dfd0/1;
L_0x11cf20b10 .functor MUXZ 8, o0x120040100, v0x11cf204e0_0, v0x11cf20920_0, C4<>;
    .scope S_0x11cf08490;
T_0 ;
    %vpi_call 3 14 "$readmemh", "./Instructions.txt", v0x11cf20440, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x11cf08490;
T_1 ;
    %wait E_0x11cf0dfd0;
    %load/vec4 v0x11cf20170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x11cf20020_0;
    %load/vec4 v0x11cf05800_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11cf20440, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11cf05800_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11cf20440, 4;
    %assign/vec4 v0x11cf204e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11cf08320;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v0x11cf209f0_0;
    %inv;
    %store/vec4 v0x11cf209f0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11cf08320;
T_3 ;
    %pushi/vec4 0, 0, 15;
    %split/vec4 1;
    %assign/vec4 v0x11cf20870_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf20920_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x11cf209f0_0, 0;
    %split/vec4 4;
    %assign/vec4 v0x11cf20680_0, 0;
    %assign/vec4 v0x11cf20710_0, 0;
    %vpi_call 2 18 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11cf08320 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x11cf08320;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x11cf20a80_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x11cf20a80_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_4.1, 5;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11cf20920_0, 0;
    %load/vec4 v0x11cf20a80_0;
    %pad/s 4;
    %assign/vec4 v0x11cf20680_0, 0;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11cf20920_0, 0;
    %delay 4000, 0;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x11cf20a80_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x11cf20a80_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v0x11cf20680_0, 0;
    %pushi/vec4 9, 0, 8;
    %assign/vec4 v0x11cf20710_0, 0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11cf20870_0, 0;
    %delay 4000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11cf20870_0, 0;
    %delay 6000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11cf20920_0, 0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "RAMTB.v";
    "./RAM.v";
