#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1256439f0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x125665b70_0 .var "clk", 0 0;
v0x125665d00_0 .var "rst", 0 0;
S_0x125643c40 .scope module, "dut" "CPU" 2 8, 3 487 0, S_0x1256439f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v0x125665150_0 .net "ALUToFlag", 1 0, L_0x1256667d0;  1 drivers
v0x125665240_0 .net "AToALU", 7 0, L_0x125666de0;  1 drivers
v0x125665310_0 .net "BToALU", 7 0, L_0x125667120;  1 drivers
RS_0x1280400a0 .resolv tri, L_0x125665d90, L_0x125666400, L_0x125666d40, L_0x125666a60, L_0x125667da0;
v0x1256653e0_0 .net8 "Bus", 7 0, RS_0x1280400a0;  5 drivers
v0x125665570_0 .net "CS", 17 0, v0x125665020_0;  1 drivers
v0x125665640_0 .net "FinalOutput", 7 0, L_0x125667b30;  1 drivers
v0x1256656d0_0 .net "FlagToCU", 1 0, L_0x125665ff0;  1 drivers
v0x125665760_0 .net "IRToCU", 3 0, L_0x125667490;  1 drivers
v0x1256657f0_0 .net "MarToRam", 3 0, L_0x125667230;  1 drivers
v0x125665900_0 .net *"_ivl_11", 0 0, L_0x1256669c0;  1 drivers
v0x125665990_0 .net *"_ivl_9", 0 0, L_0x1256668f0;  1 drivers
v0x125665a20_0 .net "clk", 0 0, v0x125665d00_0;  1 drivers
v0x125665ab0_0 .net "rst", 0 0, v0x125665b70_0;  1 drivers
L_0x125665e30 .part v0x125665020_0, 1, 1;
L_0x125665f50 .part v0x125665020_0, 0, 1;
L_0x1256660b0 .part v0x125665020_0, 17, 1;
L_0x125666210 .part v0x125665020_0, 16, 1;
L_0x1256668f0 .part v0x125665020_0, 14, 1;
L_0x1256669c0 .part v0x125665020_0, 13, 1;
L_0x125666b60 .concat [ 1 1 0 0], L_0x1256669c0, L_0x1256668f0;
L_0x125666c60 .part v0x125665020_0, 15, 1;
L_0x125666e90 .part v0x125665020_0, 12, 1;
L_0x125666f80 .part v0x125665020_0, 11, 1;
L_0x125667020 .part v0x125665020_0, 10, 1;
L_0x125667190 .part v0x125665020_0, 9, 1;
L_0x1256672a0 .part RS_0x1280400a0, 0, 4;
L_0x1256673d0 .part v0x125665020_0, 6, 1;
L_0x125667730 .part v0x125665020_0, 8, 1;
L_0x125667850 .part v0x125665020_0, 7, 1;
L_0x125666a60 .part/pv L_0x125667610, 0, 4, 8;
L_0x125667c60 .part RS_0x1280400a0, 0, 4;
L_0x125667d00 .part v0x125665020_0, 4, 1;
L_0x125667e40 .part v0x125665020_0, 3, 1;
L_0x125667ee0 .part v0x125665020_0, 2, 1;
L_0x125667da0 .part/pv L_0x125667bc0, 0, 4, 8;
L_0x125668070 .part v0x125665020_0, 5, 1;
S_0x125656d90 .scope module, "ALU" "ALU" 3 499, 3 316 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Accumulator";
    .port_info 1 /INPUT 8 "BRegister";
    .port_info 2 /INPUT 2 "Operation";
    .port_info 3 /INPUT 1 "ALUOut";
    .port_info 4 /OUTPUT 8 "BusOut";
    .port_info 5 /OUTPUT 2 "Flags";
v0x125652310_0 .net "ALUOut", 0 0, L_0x125666c60;  1 drivers
v0x12565f020_0 .net "Accumulator", 7 0, L_0x125666de0;  alias, 1 drivers
v0x12565f0d0_0 .net "BRegister", 7 0, L_0x125667120;  alias, 1 drivers
v0x12565f190_0 .net8 "BusOut", 7 0, RS_0x1280400a0;  alias, 5 drivers
v0x12565f240_0 .net "Flags", 1 0, L_0x1256667d0;  alias, 1 drivers
v0x12565f330_0 .net "Operation", 1 0, L_0x125666b60;  1 drivers
v0x12565f3e0_0 .net *"_ivl_1", 7 0, L_0x125666320;  1 drivers
v0x12565f490_0 .net *"_ivl_11", 0 0, L_0x125666700;  1 drivers
o0x128040190 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12565f540_0 name=_ivl_2
v0x12565f650_0 .net *"_ivl_7", 7 0, L_0x125666520;  1 drivers
v0x12565f700_0 .net *"_ivl_9", 0 0, L_0x125666600;  1 drivers
v0x12565f7a0_0 .var "result", 8 0;
E_0x125643150 .event anyedge, v0x12565f330_0, v0x12565f020_0, v0x12565f0d0_0, v0x12565f7a0_0;
L_0x125666320 .part v0x12565f7a0_0, 0, 8;
L_0x125666400 .functor MUXZ 8, o0x128040190, L_0x125666320, L_0x125666c60, C4<>;
L_0x125666520 .part v0x12565f7a0_0, 0, 8;
L_0x125666600 .reduce/nor L_0x125666520;
L_0x125666700 .part v0x12565f7a0_0, 8, 1;
L_0x1256667d0 .concat [ 1 1 0 0], L_0x125666700, L_0x125666600;
S_0x12565f8e0 .scope module, "Accumulator" "Accumulator" 3 500, 3 346 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Ain";
    .port_info 4 /INPUT 1 "ALowerIn";
    .port_info 5 /INPUT 1 "Aout";
    .port_info 6 /OUTPUT 8 "BusOut";
    .port_info 7 /OUTPUT 8 "ALUIn";
L_0x125666de0 .functor BUFZ 8, v0x125660250_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12565fbe0_0 .net "ALUIn", 7 0, L_0x125666de0;  alias, 1 drivers
v0x12565fc70_0 .net "ALowerIn", 0 0, L_0x125666f80;  1 drivers
v0x12565fd00_0 .net "Ain", 0 0, L_0x125666e90;  1 drivers
v0x12565fdb0_0 .net "Aout", 0 0, L_0x125667020;  1 drivers
v0x12565fe40_0 .net8 "BusIn", 7 0, RS_0x1280400a0;  alias, 5 drivers
v0x12565ff20_0 .net8 "BusOut", 7 0, RS_0x1280400a0;  alias, 5 drivers
o0x128040400 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12565fff0_0 name=_ivl_0
v0x1256600a0_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125660140_0 .net "rst", 0 0, v0x125665b70_0;  alias, 1 drivers
v0x125660250_0 .var "temp", 7 0;
E_0x12565fba0/0 .event anyedge, v0x125660140_0;
E_0x12565fba0/1 .event posedge, v0x1256600a0_0;
E_0x12565fba0 .event/or E_0x12565fba0/0, E_0x12565fba0/1;
L_0x125666d40 .functor MUXZ 8, o0x128040400, v0x125660250_0, L_0x125667020, C4<>;
S_0x125660370 .scope module, "BRegister" "BRegister" 3 501, 3 370 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Bin";
    .port_info 4 /OUTPUT 8 "ALUIn";
L_0x125667120 .functor BUFZ 8, v0x125660940_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x1256605d0_0 .net "ALUIn", 7 0, L_0x125667120;  alias, 1 drivers
v0x125660680_0 .net "Bin", 0 0, L_0x125667190;  1 drivers
v0x125660710_0 .net8 "BusIn", 7 0, RS_0x1280400a0;  alias, 5 drivers
v0x1256607c0_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125660870_0 .net "rst", 0 0, v0x125665b70_0;  alias, 1 drivers
v0x125660940_0 .var "temp", 7 0;
S_0x125660a50 .scope module, "FlagRegister" "FlagRegister" 3 497, 3 55 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "FlagsIn";
    .port_info 1 /INPUT 1 "FlagEnable";
    .port_info 2 /INPUT 1 "FlagOutEnable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 2 "FlagOut";
v0x125660cf0_0 .net "FlagEnable", 0 0, L_0x1256660b0;  1 drivers
v0x125660da0_0 .net "FlagOut", 1 0, L_0x125665ff0;  alias, 1 drivers
v0x125660e50_0 .net "FlagOutEnable", 0 0, L_0x125666210;  1 drivers
v0x125660f00_0 .net "FlagsIn", 1 0, L_0x1256667d0;  alias, 1 drivers
o0x128040820 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x125660fc0_0 name=_ivl_0
v0x1256610a0_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125661170_0 .var "temp", 1 0;
E_0x125660c90 .event posedge, v0x1256600a0_0;
L_0x125665ff0 .functor MUXZ 2, o0x128040820, v0x125661170_0, L_0x125666210, C4<>;
S_0x125661280 .scope module, "IR" "IR" 3 503, 3 415 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "IRIn";
    .port_info 4 /INPUT 1 "IROut";
    .port_info 5 /OUTPUT 4 "BusOut";
    .port_info 6 /OUTPUT 4 "CUIn";
v0x125661570_0 .net8 "BusIn", 7 0, RS_0x1280400a0;  alias, 5 drivers
v0x125661680_0 .net "BusOut", 3 0, L_0x125667610;  1 drivers
v0x125661710_0 .net "CUIn", 3 0, L_0x125667490;  alias, 1 drivers
v0x1256617a0_0 .net "IRIn", 0 0, L_0x125667730;  1 drivers
v0x125661830_0 .net "IROut", 0 0, L_0x125667850;  1 drivers
v0x125661900_0 .net *"_ivl_3", 3 0, L_0x125667530;  1 drivers
o0x128040a60 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x125661990_0 name=_ivl_4
v0x125661a40_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125661ad0_0 .net "rst", 0 0, v0x125665b70_0;  alias, 1 drivers
v0x125661be0_0 .var "temp", 7 0;
L_0x125667490 .part v0x125661be0_0, 4, 4;
L_0x125667530 .part v0x125661be0_0, 0, 4;
L_0x125667610 .functor MUXZ 4, o0x128040a60, L_0x125667530, L_0x125667850, C4<>;
S_0x125661d20 .scope module, "MAR" "MAR" 3 502, 3 392 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "MARIn";
    .port_info 4 /OUTPUT 4 "RAMIn";
L_0x125667230 .functor BUFZ 4, v0x125662300_0, C4<0000>, C4<0000>, C4<0000>;
v0x125661f90_0 .net "BusIn", 3 0, L_0x1256672a0;  1 drivers
v0x125662030_0 .net "MARIn", 0 0, L_0x1256673d0;  1 drivers
v0x1256620d0_0 .net "RAMIn", 3 0, L_0x125667230;  alias, 1 drivers
v0x125662160_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125662270_0 .net "rst", 0 0, v0x125665b70_0;  alias, 1 drivers
v0x125662300_0 .var "temp", 3 0;
S_0x125662420 .scope module, "OutputReg" "OutputReg" 3 505, 3 464 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "OutLoad";
    .port_info 4 /OUTPUT 8 "Out";
L_0x125667b30 .functor BUFZ 8, v0x125662a30_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x125662660_0 .net8 "BusIn", 7 0, RS_0x1280400a0;  alias, 5 drivers
v0x1256626f0_0 .net "Out", 7 0, L_0x125667b30;  alias, 1 drivers
v0x1256627a0_0 .net "OutLoad", 0 0, L_0x125668070;  1 drivers
v0x125662850_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x1256628e0_0 .net "rst", 0 0, v0x125665b70_0;  alias, 1 drivers
v0x125662a30_0 .var "temp", 7 0;
S_0x125662b40 .scope module, "PC" "PC" 3 504, 3 437 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "PCInc";
    .port_info 4 /INPUT 1 "PCOut";
    .port_info 5 /INPUT 1 "PCIn";
    .port_info 6 /OUTPUT 4 "BusOut";
v0x125662db0_0 .net "BusIn", 3 0, L_0x125667c60;  1 drivers
v0x125662e70_0 .net "BusOut", 3 0, L_0x125667bc0;  1 drivers
v0x125662f10_0 .net "PCIn", 0 0, L_0x125667ee0;  1 drivers
v0x125662fa0_0 .net "PCInc", 0 0, L_0x125667d00;  1 drivers
v0x125663040_0 .net "PCOut", 0 0, L_0x125667e40;  1 drivers
o0x128041030 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x125663120_0 name=_ivl_0
v0x1256631d0_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125663260_0 .net "rst", 0 0, v0x125665b70_0;  alias, 1 drivers
v0x1256632f0_0 .var "temp", 3 0;
L_0x125667bc0 .functor MUXZ 4, o0x128041030, v0x1256632f0_0, L_0x125667e40, C4<>;
S_0x125663470 .scope module, "RAM" "RAM" 3 496, 3 26 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 4 "Addrs";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "RAMOut";
    .port_info 4 /INPUT 1 "RAMIn";
    .port_info 5 /OUTPUT 8 "BusOut";
v0x125663750_0 .net "Addrs", 3 0, L_0x125667230;  alias, 1 drivers
v0x125663820_0 .net8 "BusIn", 7 0, RS_0x1280400a0;  alias, 5 drivers
v0x1256638b0_0 .net8 "BusOut", 7 0, RS_0x1280400a0;  alias, 5 drivers
v0x125663960_0 .net "RAMIn", 0 0, L_0x125665f50;  1 drivers
v0x125663a00_0 .net "RAMOut", 0 0, L_0x125665e30;  1 drivers
o0x128041240 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x125663ae0_0 name=_ivl_0
v0x125663b90_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125663c20 .array "temp", 0 15, 7 0;
v0x125663cc0_0 .var "temp_out", 7 0;
E_0x125661440/0 .event anyedge, v0x1256620d0_0;
E_0x125661440/1 .event posedge, v0x1256600a0_0;
E_0x125661440 .event/or E_0x125661440/0, E_0x125661440/1;
L_0x125665d90 .functor MUXZ 8, o0x128041240, v0x125663cc0_0, L_0x125665e30, C4<>;
S_0x125663e60 .scope module, "controlunit" "controlunit" 3 498, 3 74 0, S_0x125643c40;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 2 "flagReg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 18 "ControlSignal";
P_0x125813000 .param/l "add1" 0 3 91, +C4<00000000000000000000000000000101>;
P_0x125813040 .param/l "add2" 0 3 92, +C4<00000000000000000000000000000110>;
P_0x125813080 .param/l "add3" 0 3 93, +C4<00000000000000000000000000000111>;
P_0x1258130c0 .param/l "dec1" 0 3 106, +C4<00000000000000000000000000001111>;
P_0x125813100 .param/l "dec2" 0 3 107, +C4<00000000000000000000000000010000>;
P_0x125813140 .param/l "fetch1" 0 3 84, +C4<00000000000000000000000000000001>;
P_0x125813180 .param/l "fetch2" 0 3 85, +C4<00000000000000000000000000000010>;
P_0x1258131c0 .param/l "hlt1" 0 3 101, +C4<00000000000000000000000000001100>;
P_0x125813200 .param/l "idle" 0 3 82, +C4<00000000000000000000000000000000>;
P_0x125813240 .param/l "inc1" 0 3 103, +C4<00000000000000000000000000001101>;
P_0x125813280 .param/l "inc2" 0 3 104, +C4<00000000000000000000000000001110>;
P_0x1258132c0 .param/l "jmp1" 0 3 115, +C4<00000000000000000000000000010011>;
P_0x125813300 .param/l "jmpc1" 0 3 122, +C4<00000000000000000000000000010110>;
P_0x125813340 .param/l "jmpc2" 0 3 123, +C4<00000000000000000000000000010111>;
P_0x125813380 .param/l "jmpz1" 0 3 118, +C4<00000000000000000000000000010100>;
P_0x1258133c0 .param/l "jmpz2" 0 3 119, +C4<00000000000000000000000000010101>;
P_0x125813400 .param/l "lda1" 0 3 88, +C4<00000000000000000000000000000011>;
P_0x125813440 .param/l "lda2" 0 3 89, +C4<00000000000000000000000000000100>;
P_0x125813480 .param/l "ldi1" 0 3 126, +C4<00000000000000000000000000011000>;
P_0x1258134c0 .param/l "out" 0 3 99, +C4<00000000000000000000000000001011>;
P_0x125813500 .param/l "sta1" 0 3 111, +C4<00000000000000000000000000010001>;
P_0x125813540 .param/l "sta2" 0 3 112, +C4<00000000000000000000000000010010>;
P_0x125813580 .param/l "sub1" 0 3 95, +C4<00000000000000000000000000001000>;
P_0x1258135c0 .param/l "sub2" 0 3 96, +C4<00000000000000000000000000001001>;
P_0x125813600 .param/l "sub3" 0 3 97, +C4<00000000000000000000000000001010>;
v0x125664ad0_0 .net "ControlSignal", 17 0, v0x125665020_0;  alias, 1 drivers
v0x125664b90_0 .net "clk", 0 0, v0x125665d00_0;  alias, 1 drivers
v0x125664d30_0 .net "flagReg", 1 0, L_0x125665ff0;  alias, 1 drivers
v0x125664de0_0 .var "nstate", 4 0;
v0x125664e70_0 .net "opcode", 3 0, L_0x125667490;  alias, 1 drivers
v0x125664f00_0 .net "rst", 0 0, v0x125665b70_0;  alias, 1 drivers
v0x125664f90_0 .var "state", 4 0;
v0x125665020_0 .var "temp", 17 0;
E_0x1256649d0 .event anyedge, v0x125661710_0, v0x125664f90_0;
E_0x125664a20 .event anyedge, v0x125664f90_0;
E_0x125664a70 .event negedge, v0x1256600a0_0;
    .scope S_0x125663470;
T_0 ;
    %vpi_call 3 37 "$readmemh", "./Instructions.txt", v0x125663c20, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x125663470;
T_1 ;
    %wait E_0x125661440;
    %load/vec4 v0x125663960_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x125663820_0;
    %load/vec4 v0x125663750_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x125663c20, 0, 4;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x125663750_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x125663c20, 4;
    %assign/vec4 v0x125663cc0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x125660a50;
T_2 ;
    %wait E_0x125660c90;
    %load/vec4 v0x125660cf0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x125660f00_0;
    %assign/vec4 v0x125661170_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x125663e60;
T_3 ;
    %wait E_0x125664a70;
    %load/vec4 v0x125664f00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x125664f90_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x125664de0_0;
    %assign/vec4 v0x125664f90_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x125663e60;
T_4 ;
    %wait E_0x125664a20;
    %load/vec4 v0x125664f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.0 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.1 ;
    %pushi/vec4 72, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.2 ;
    %pushi/vec4 274, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.3 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.4 ;
    %pushi/vec4 4098, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.5 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.6 ;
    %pushi/vec4 131586, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.7 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.8 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.9 ;
    %pushi/vec4 139778, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.10 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.11 ;
    %pushi/vec4 1056, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.12 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.13 ;
    %pushi/vec4 147456, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.14 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.15 ;
    %pushi/vec4 155648, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.16 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.17 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.18 ;
    %pushi/vec4 1025, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.19 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.20 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.21 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.22 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.23 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.24 ;
    %pushi/vec4 2176, 0, 18;
    %assign/vec4 v0x125665020_0, 0;
    %jmp T_4.26;
T_4.26 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x125663e60;
T_5 ;
    %wait E_0x1256649d0;
    %load/vec4 v0x125664f90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_5.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.2 ;
    %load/vec4 v0x125664e70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_5.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_5.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_5.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_5.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_5.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_5.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_5.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_5.34, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_5.35, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_5.36, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_5.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_5.38, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_5.39, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.28 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.29 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.30 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.31 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.32 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.33 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.34 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.35 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.36 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.37 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.38 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.39 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.41;
T_5.41 ;
    %pop/vec4 1;
    %jmp T_5.26;
T_5.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.4 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.5 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.6 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.8 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.9 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.12 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.13 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.15 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.16 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.17 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.18 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.20 ;
    %load/vec4 v0x125664d30_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.42, 4;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.43;
T_5.42 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
T_5.43 ;
    %jmp T_5.26;
T_5.21 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.22 ;
    %load/vec4 v0x125664d30_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.44, 4;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.45;
T_5.44 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
T_5.45 ;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.24 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x125664de0_0, 0, 5;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x125656d90;
T_6 ;
    %wait E_0x125643150;
    %load/vec4 v0x12565f330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %load/vec4 v0x12565f7a0_0;
    %assign/vec4 v0x12565f7a0_0, 0;
    %jmp T_6.5;
T_6.0 ;
    %load/vec4 v0x12565f020_0;
    %pad/u 9;
    %load/vec4 v0x12565f0d0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x12565f7a0_0, 0;
    %jmp T_6.5;
T_6.1 ;
    %load/vec4 v0x12565f020_0;
    %pad/u 9;
    %load/vec4 v0x12565f0d0_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v0x12565f7a0_0, 0;
    %jmp T_6.5;
T_6.2 ;
    %load/vec4 v0x12565f020_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %assign/vec4 v0x12565f7a0_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %load/vec4 v0x12565f020_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %assign/vec4 v0x12565f7a0_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x12565f8e0;
T_7 ;
    %wait E_0x12565fba0;
    %load/vec4 v0x125660140_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x125660250_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12565fd00_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x12565fe40_0;
    %assign/vec4 v0x125660250_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x12565fc70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.4, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x12565fe40_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x125660250_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x125660370;
T_8 ;
    %wait E_0x12565fba0;
    %load/vec4 v0x125660870_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x125660940_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x125660680_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x125660710_0;
    %assign/vec4 v0x125660940_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x125661d20;
T_9 ;
    %wait E_0x12565fba0;
    %load/vec4 v0x125662270_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x125662300_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x125662030_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x125661f90_0;
    %assign/vec4 v0x125662300_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x125661280;
T_10 ;
    %wait E_0x12565fba0;
    %load/vec4 v0x125661ad0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x125661be0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x1256617a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x125661570_0;
    %assign/vec4 v0x125661be0_0, 0;
T_10.2 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x125662b40;
T_11 ;
    %wait E_0x12565fba0;
    %load/vec4 v0x125663260_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x1256632f0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x125662fa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x1256632f0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x1256632f0_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %load/vec4 v0x125662f10_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.4, 4;
    %load/vec4 v0x125662db0_0;
    %assign/vec4 v0x1256632f0_0, 0;
T_11.4 ;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x125662420;
T_12 ;
    %wait E_0x12565fba0;
    %load/vec4 v0x1256628e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x125662a30_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x1256627a0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x125662660_0;
    %assign/vec4 v0x125662a30_0, 0;
T_12.2 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x1256439f0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x125665b70_0;
    %inv;
    %store/vec4 v0x125665b70_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x1256439f0;
T_14 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x125665b70_0, 0;
    %assign/vec4 v0x125665d00_0, 0;
    %vpi_call 2 14 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1256439f0 {0 0 0};
    %delay 400000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x1256439f0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x125665d00_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x125665d00_0, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CPUTB.v";
    "./CPU.v";
