#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x11e7441d0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x11e7589e0_0 .var "clk", 0 0;
v0x11e758a70_0 .var "rst", 0 0;
S_0x11e742870 .scope module, "dut" "CPU" 2 8, 3 24 0, S_0x11e7441d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
v0x11e757fd0_0 .net "AccumulatorToAlu", 7 0, L_0x11e7591f0;  1 drivers
v0x11e758080_0 .net "AluFlagToFlagReg", 1 0, L_0x11e759c30;  1 drivers
v0x11e758160_0 .net "BRegisterToALU", 7 0, L_0x11e75a010;  1 drivers
RS_0x1200400d0 .resolv tri, L_0x11e759060, L_0x11e759130, L_0x11e7598e0, L_0x11e75a280, L_0x11e75ab90;
v0x11e758230_0 .net8 "Bus", 7 0, RS_0x1200400d0;  5 drivers
v0x11e7583c0_0 .net "CS", 17 0, v0x11e754aa0_0;  1 drivers
v0x11e758490_0 .net "Finaloutput", 7 0, L_0x11e75ace0;  1 drivers
v0x11e758520_0 .net "FlagToCU", 1 0, L_0x11e75adc0;  1 drivers
v0x11e7585b0_0 .net "IrToCu", 3 0, L_0x11e75a5b0;  1 drivers
v0x11e758680_0 .net "MarToRam", 3 0, L_0x11e759520;  1 drivers
v0x11e758790_0 .net *"_ivl_21", 0 0, L_0x11e759d50;  1 drivers
v0x11e758820_0 .net *"_ivl_23", 0 0, L_0x11e759e50;  1 drivers
v0x11e7588b0_0 .net "clk", 0 0, v0x11e7589e0_0;  1 drivers
v0x11e758940_0 .net "rst", 0 0, v0x11e758a70_0;  1 drivers
L_0x11e758cc0 .part RS_0x1200400d0, 0, 4;
L_0x11e758d60 .part v0x11e754aa0_0, 4, 1;
L_0x11e758e60 .part v0x11e754aa0_0, 3, 1;
L_0x11e758f40 .part v0x11e754aa0_0, 2, 1;
L_0x11e759060 .part/pv L_0x11e758c00, 0, 4, 8;
L_0x11e7592a0 .part v0x11e754aa0_0, 12, 1;
L_0x11e759340 .part v0x11e754aa0_0, 11, 1;
L_0x11e759440 .part v0x11e754aa0_0, 10, 1;
L_0x11e759590 .part RS_0x1200400d0, 0, 4;
L_0x11e759680 .part v0x11e754aa0_0, 6, 1;
L_0x11e759d50 .part v0x11e754aa0_0, 14, 1;
L_0x11e759e50 .part v0x11e754aa0_0, 13, 1;
L_0x11e759ef0 .concat [ 1 1 0 0], L_0x11e759e50, L_0x11e759d50;
L_0x11e75a080 .part v0x11e754aa0_0, 15, 1;
L_0x11e75a160 .part v0x11e754aa0_0, 17, 1;
L_0x11e75a320 .part v0x11e754aa0_0, 1, 1;
L_0x11e75a3c0 .part v0x11e754aa0_0, 0, 1;
L_0x11e75a510 .part v0x11e754aa0_0, 9, 1;
L_0x11e75a850 .part v0x11e754aa0_0, 8, 1;
L_0x11e75aaf0 .part v0x11e754aa0_0, 7, 1;
L_0x11e75ab90 .part/pv L_0x11e75a730, 0, 4, 8;
L_0x11e759740 .part v0x11e754aa0_0, 5, 1;
L_0x11e75aea0 .part v0x11e754aa0_0, 17, 1;
L_0x11e75b020 .part v0x11e754aa0_0, 16, 1;
S_0x11e7308a0 .scope module, "dutALU" "ALU" 3 37, 3 465 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Accumulator";
    .port_info 1 /INPUT 8 "BRegister";
    .port_info 2 /INPUT 2 "Operation";
    .port_info 3 /INPUT 1 "ALUOut";
    .port_info 4 /INPUT 1 "AluStart";
    .port_info 5 /OUTPUT 8 "BusOut";
    .port_info 6 /OUTPUT 2 "Flags";
v0x11e7448e0_0 .net "ALUOut", 0 0, L_0x11e75a080;  1 drivers
v0x11e751df0_0 .net "Accumulator", 7 0, L_0x11e7591f0;  alias, 1 drivers
v0x11e751e90_0 .net "AluStart", 0 0, L_0x11e75a160;  1 drivers
v0x11e751f40_0 .net "BRegister", 7 0, L_0x11e75a010;  alias, 1 drivers
v0x11e751fe0_0 .net8 "BusOut", 7 0, RS_0x1200400d0;  alias, 5 drivers
v0x11e7520d0_0 .net "Flags", 1 0, L_0x11e759c30;  alias, 1 drivers
v0x11e752180_0 .net "Operation", 1 0, L_0x11e759ef0;  1 drivers
v0x11e752230_0 .net *"_ivl_1", 7 0, L_0x11e759840;  1 drivers
v0x11e7522e0_0 .net *"_ivl_11", 0 0, L_0x11e759b60;  1 drivers
o0x1200401c0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x11e7523f0_0 name=_ivl_2
v0x11e7524a0_0 .net *"_ivl_7", 7 0, L_0x11e759980;  1 drivers
v0x11e752550_0 .net *"_ivl_9", 0 0, L_0x11e759a60;  1 drivers
v0x11e7525f0_0 .var "result", 8 0;
E_0x11e72a260/0 .event anyedge, v0x11e751e90_0, v0x11e752180_0, v0x11e751df0_0, v0x11e751f40_0;
E_0x11e72a260/1 .event anyedge, v0x11e7525f0_0;
E_0x11e72a260 .event/or E_0x11e72a260/0, E_0x11e72a260/1;
L_0x11e759840 .part v0x11e7525f0_0, 0, 8;
L_0x11e7598e0 .functor MUXZ 8, o0x1200401c0, L_0x11e759840, L_0x11e75a080, C4<>;
L_0x11e759980 .part v0x11e7525f0_0, 0, 8;
L_0x11e759a60 .reduce/nor L_0x11e759980;
L_0x11e759b60 .part v0x11e7525f0_0, 8, 1;
L_0x11e759c30 .concat [ 1 1 0 0], L_0x11e759b60, L_0x11e759a60;
S_0x11e752710 .scope module, "dutAcc" "Accumulator" 3 35, 3 381 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Ain";
    .port_info 4 /INPUT 1 "ALowerIn";
    .port_info 5 /INPUT 1 "Aout";
    .port_info 6 /OUTPUT 8 "BusOut";
    .port_info 7 /OUTPUT 8 "ALUIn";
L_0x11e7591f0 .functor BUFZ 8, v0x11e7530b0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11e7529f0_0 .net "ALUIn", 7 0, L_0x11e7591f0;  alias, 1 drivers
v0x11e752ac0_0 .net "ALowerIn", 0 0, L_0x11e759340;  1 drivers
v0x11e752b50_0 .net "Ain", 0 0, L_0x11e7592a0;  1 drivers
v0x11e752c00_0 .net "Aout", 0 0, L_0x11e759440;  1 drivers
v0x11e752ca0_0 .net8 "BusIn", 7 0, RS_0x1200400d0;  alias, 5 drivers
v0x11e752d80_0 .net8 "BusOut", 7 0, RS_0x1200400d0;  alias, 5 drivers
o0x120040460 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x11e752e50_0 name=_ivl_0
v0x11e752f00_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e752fa0_0 .net "rst", 0 0, v0x11e758a70_0;  alias, 1 drivers
v0x11e7530b0_0 .var "temp", 7 0;
E_0x11e7529a0/0 .event anyedge, v0x11e752fa0_0;
E_0x11e7529a0/1 .event posedge, v0x11e752f00_0;
E_0x11e7529a0 .event/or E_0x11e7529a0/0, E_0x11e7529a0/1;
L_0x11e759130 .functor MUXZ 8, o0x120040460, v0x11e7530b0_0, L_0x11e759440, C4<>;
S_0x11e7531d0 .scope module, "dutBReg" "BRegister" 3 39, 3 360 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Bin";
    .port_info 4 /OUTPUT 8 "ALUIn";
L_0x11e75a010 .functor BUFZ 8, v0x11e7537a0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11e753430_0 .net "ALUIn", 7 0, L_0x11e75a010;  alias, 1 drivers
v0x11e7534e0_0 .net "Bin", 0 0, L_0x11e75a510;  1 drivers
v0x11e753570_0 .net8 "BusIn", 7 0, RS_0x1200400d0;  alias, 5 drivers
v0x11e753620_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e7536d0_0 .net "rst", 0 0, v0x11e758a70_0;  alias, 1 drivers
v0x11e7537a0_0 .var "temp", 7 0;
S_0x11e7538b0 .scope module, "dutCU" "controlunit" 3 42, 3 50 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 2 "flagReg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 18 "ControlSignal";
P_0x11f012a00 .param/l "add1" 0 3 67, +C4<00000000000000000000000000000101>;
P_0x11f012a40 .param/l "add2" 0 3 68, +C4<00000000000000000000000000000110>;
P_0x11f012a80 .param/l "add3" 0 3 69, +C4<00000000000000000000000000000111>;
P_0x11f012ac0 .param/l "dec1" 0 3 82, +C4<00000000000000000000000000001111>;
P_0x11f012b00 .param/l "dec2" 0 3 83, +C4<00000000000000000000000000010000>;
P_0x11f012b40 .param/l "fetch1" 0 3 60, +C4<00000000000000000000000000000001>;
P_0x11f012b80 .param/l "fetch2" 0 3 61, +C4<00000000000000000000000000000010>;
P_0x11f012bc0 .param/l "hlt1" 0 3 77, +C4<00000000000000000000000000001100>;
P_0x11f012c00 .param/l "idle" 0 3 58, +C4<00000000000000000000000000000000>;
P_0x11f012c40 .param/l "inc1" 0 3 79, +C4<00000000000000000000000000001101>;
P_0x11f012c80 .param/l "inc2" 0 3 80, +C4<00000000000000000000000000001110>;
P_0x11f012cc0 .param/l "jmp1" 0 3 91, +C4<00000000000000000000000000010011>;
P_0x11f012d00 .param/l "jmpc1" 0 3 98, +C4<00000000000000000000000000010110>;
P_0x11f012d40 .param/l "jmpc2" 0 3 99, +C4<00000000000000000000000000010111>;
P_0x11f012d80 .param/l "jmpz1" 0 3 94, +C4<00000000000000000000000000010100>;
P_0x11f012dc0 .param/l "jmpz2" 0 3 95, +C4<00000000000000000000000000010101>;
P_0x11f012e00 .param/l "lda1" 0 3 64, +C4<00000000000000000000000000000011>;
P_0x11f012e40 .param/l "lda2" 0 3 65, +C4<00000000000000000000000000000100>;
P_0x11f012e80 .param/l "ldi1" 0 3 102, +C4<00000000000000000000000000011000>;
P_0x11f012ec0 .param/l "out" 0 3 75, +C4<00000000000000000000000000001011>;
P_0x11f012f00 .param/l "sta1" 0 3 87, +C4<00000000000000000000000000010001>;
P_0x11f012f40 .param/l "sta2" 0 3 88, +C4<00000000000000000000000000010010>;
P_0x11f012f80 .param/l "sub1" 0 3 71, +C4<00000000000000000000000000001000>;
P_0x11f012fc0 .param/l "sub2" 0 3 72, +C4<00000000000000000000000000001001>;
P_0x11f013000 .param/l "sub3" 0 3 73, +C4<00000000000000000000000000001010>;
v0x11e754570_0 .net "ControlSignal", 17 0, v0x11e754aa0_0;  alias, 1 drivers
v0x11e754630_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e754710_0 .net "flagReg", 1 0, L_0x11e75adc0;  alias, 1 drivers
v0x11e7547a0_0 .var "nstate", 4 0;
v0x11e754850_0 .net "opcode", 3 0, L_0x11e75a5b0;  alias, 1 drivers
v0x11e754940_0 .net "rst", 0 0, v0x11e758a70_0;  alias, 1 drivers
v0x11e754a10_0 .var "state", 4 0;
v0x11e754aa0_0 .var "temp", 17 0;
E_0x11e754460 .event anyedge, v0x11e754710_0, v0x11e754850_0, v0x11e754a10_0;
E_0x11e7544c0 .event anyedge, v0x11e754a10_0;
E_0x11e754510 .event negedge, v0x11e752f00_0;
S_0x11e754bd0 .scope module, "dutFlagReg" "FlagRegister" 3 43, 3 294 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "FlagsIn";
    .port_info 1 /INPUT 1 "FlagEnable";
    .port_info 2 /INPUT 1 "FlagOutEnable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 2 "FlagOut";
v0x11e754e90_0 .net "FlagEnable", 0 0, L_0x11e75aea0;  1 drivers
v0x11e754f40_0 .net "FlagOut", 1 0, L_0x11e75adc0;  alias, 1 drivers
v0x11e754fe0_0 .net "FlagOutEnable", 0 0, L_0x11e75b020;  1 drivers
v0x11e755090_0 .net "FlagsIn", 1 0, L_0x11e759c30;  alias, 1 drivers
o0x120040a60 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x11e755140_0 name=_ivl_0
v0x11e755220_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e7552b0_0 .var "temp", 1 0;
E_0x11e754e50 .event posedge, v0x11e752f00_0;
L_0x11e75adc0 .functor MUXZ 2, o0x120040a60, v0x11e7552b0_0, L_0x11e75b020, C4<>;
S_0x11e7553e0 .scope module, "dutMar" "MAR" 3 36, 3 337 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "MARIn";
    .port_info 4 /OUTPUT 4 "RAMIn";
L_0x11e759520 .functor BUFZ 4, v0x11e7559c0_0, C4<0000>, C4<0000>, C4<0000>;
v0x11e755620_0 .net "BusIn", 3 0, L_0x11e759590;  1 drivers
v0x11e7556c0_0 .net "MARIn", 0 0, L_0x11e759680;  1 drivers
v0x11e755760_0 .net "RAMIn", 3 0, L_0x11e759520;  alias, 1 drivers
v0x11e755820_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e755930_0 .net "rst", 0 0, v0x11e758a70_0;  alias, 1 drivers
v0x11e7559c0_0 .var "temp", 3 0;
S_0x11e755af0 .scope module, "dutOutputReg" "OutputReg" 3 41, 3 502 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "OutLoad";
    .port_info 4 /OUTPUT 8 "Out";
L_0x11e75ace0 .functor BUFZ 8, v0x11e756150_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x11e755d30_0 .net8 "BusIn", 7 0, RS_0x1200400d0;  alias, 5 drivers
v0x11e755e40_0 .net "Out", 7 0, L_0x11e75ace0;  alias, 1 drivers
v0x11e755ee0_0 .net "OutLoad", 0 0, L_0x11e759740;  1 drivers
v0x11e755f70_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e756000_0 .net "rst", 0 0, v0x11e758a70_0;  alias, 1 drivers
v0x11e756150_0 .var "temp", 7 0;
S_0x11e756250 .scope module, "dutPC" "PC" 3 34, 3 436 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "PCInc";
    .port_info 4 /INPUT 1 "PCOut";
    .port_info 5 /INPUT 1 "PCIn";
    .port_info 6 /OUTPUT 4 "BusOut";
v0x11e7564c0_0 .net "BusIn", 3 0, L_0x11e758cc0;  1 drivers
v0x11e756580_0 .net "BusOut", 3 0, L_0x11e758c00;  1 drivers
v0x11e756620_0 .net "PCIn", 0 0, L_0x11e758f40;  1 drivers
v0x11e7566b0_0 .net "PCInc", 0 0, L_0x11e758d60;  1 drivers
v0x11e756750_0 .net "PCOut", 0 0, L_0x11e758e60;  1 drivers
o0x120040fd0 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x11e756830_0 name=_ivl_0
v0x11e7568e0_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e756970_0 .net "rst", 0 0, v0x11e758a70_0;  alias, 1 drivers
v0x11e756a00_0 .var "temp", 3 0;
L_0x11e758c00 .functor MUXZ 4, o0x120040fd0, v0x11e756a00_0, L_0x11e758e60, C4<>;
S_0x11e756b80 .scope module, "dutRAM" "RAM" 3 38, 3 407 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 4 "Addrs";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "RAMOut";
    .port_info 4 /INPUT 1 "RAMIn";
    .port_info 5 /OUTPUT 8 "BusOut";
v0x11e756e60_0 .net "Addrs", 3 0, L_0x11e759520;  alias, 1 drivers
v0x11e756f30_0 .net8 "BusIn", 7 0, RS_0x1200400d0;  alias, 5 drivers
v0x11e756fc0_0 .net8 "BusOut", 7 0, RS_0x1200400d0;  alias, 5 drivers
v0x11e757070_0 .net "RAMIn", 0 0, L_0x11e75a3c0;  1 drivers
v0x11e757110_0 .net "RAMOut", 0 0, L_0x11e75a320;  1 drivers
o0x1200411e0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x11e7571f0_0 name=_ivl_0
v0x11e7572a0_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e757330 .array "temp", 0 15, 7 0;
v0x11e7573d0_0 .var "temp_out", 7 0;
E_0x11e754d90/0 .event anyedge, v0x11e755760_0;
E_0x11e754d90/1 .event posedge, v0x11e752f00_0;
E_0x11e754d90 .event/or E_0x11e754d90/0, E_0x11e754d90/1;
L_0x11e75a280 .functor MUXZ 8, o0x1200411e0, v0x11e7573d0_0, L_0x11e75a320, C4<>;
S_0x11e757570 .scope module, "dutReg" "IR" 3 40, 3 315 0, S_0x11e742870;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "IRIn";
    .port_info 4 /INPUT 1 "IROut";
    .port_info 5 /OUTPUT 4 "BusOut";
    .port_info 6 /OUTPUT 4 "CUIn";
v0x11e7577e0_0 .net8 "BusIn", 7 0, RS_0x1200400d0;  alias, 5 drivers
v0x11e757890_0 .net "BusOut", 3 0, L_0x11e75a730;  1 drivers
v0x11e757930_0 .net "CUIn", 3 0, L_0x11e75a5b0;  alias, 1 drivers
v0x11e7579e0_0 .net "IRIn", 0 0, L_0x11e75a850;  1 drivers
v0x11e757a70_0 .net "IROut", 0 0, L_0x11e75aaf0;  1 drivers
v0x11e757b50_0 .net *"_ivl_3", 3 0, L_0x11e75a650;  1 drivers
o0x120041420 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x11e757c00_0 name=_ivl_4
v0x11e757cb0_0 .net "clk", 0 0, v0x11e7589e0_0;  alias, 1 drivers
v0x11e757e40_0 .net "rst", 0 0, v0x11e758a70_0;  alias, 1 drivers
v0x11e757ed0_0 .var "temp", 7 0;
L_0x11e75a5b0 .part v0x11e757ed0_0, 4, 4;
L_0x11e75a650 .part v0x11e757ed0_0, 0, 4;
L_0x11e75a730 .functor MUXZ 4, o0x120041420, L_0x11e75a650, L_0x11e75aaf0, C4<>;
    .scope S_0x11e756250;
T_0 ;
    %wait E_0x11e7529a0;
    %load/vec4 v0x11e756970_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e756a00_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x11e7566b0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x11e756a00_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x11e756a00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x11e756620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x11e7564c0_0;
    %assign/vec4 v0x11e756a00_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x11e752710;
T_1 ;
    %wait E_0x11e7529a0;
    %load/vec4 v0x11e752fa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11e7530b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x11e752b50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x11e752ca0_0;
    %assign/vec4 v0x11e7530b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x11e752ac0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x11e752ca0_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x11e7530b0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x11e7553e0;
T_2 ;
    %wait E_0x11e7529a0;
    %load/vec4 v0x11e755930_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x11e7559c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x11e7556c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x11e755620_0;
    %assign/vec4 v0x11e7559c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x11e7308a0;
T_3 ;
    %wait E_0x11e72a260;
    %load/vec4 v0x11e751e90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x11e752180_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %load/vec4 v0x11e7525f0_0;
    %assign/vec4 v0x11e7525f0_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x11e751df0_0;
    %pad/u 9;
    %load/vec4 v0x11e751f40_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x11e7525f0_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x11e751df0_0;
    %pad/u 9;
    %load/vec4 v0x11e751f40_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v0x11e7525f0_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x11e751df0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %assign/vec4 v0x11e7525f0_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x11e751df0_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %assign/vec4 v0x11e7525f0_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x11e756b80;
T_4 ;
    %vpi_call 3 418 "$readmemh", "./Instructions.txt", v0x11e757330, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x11e756b80;
T_5 ;
    %wait E_0x11e754d90;
    %load/vec4 v0x11e757070_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x11e756f30_0;
    %load/vec4 v0x11e756e60_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x11e757330, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x11e756e60_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x11e757330, 4;
    %assign/vec4 v0x11e7573d0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x11e7531d0;
T_6 ;
    %wait E_0x11e7529a0;
    %load/vec4 v0x11e7536d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11e7537a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x11e7534e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x11e753570_0;
    %assign/vec4 v0x11e7537a0_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x11e757570;
T_7 ;
    %wait E_0x11e7529a0;
    %load/vec4 v0x11e757e40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11e757ed0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x11e7579e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x11e7577e0_0;
    %assign/vec4 v0x11e757ed0_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x11e755af0;
T_8 ;
    %wait E_0x11e7529a0;
    %load/vec4 v0x11e756000_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x11e756150_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x11e755ee0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x11e755d30_0;
    %assign/vec4 v0x11e756150_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x11e7538b0;
T_9 ;
    %wait E_0x11e754510;
    %load/vec4 v0x11e754940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x11e754a10_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x11e7547a0_0;
    %assign/vec4 v0x11e754a10_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x11e7538b0;
T_10 ;
    %wait E_0x11e7544c0;
    %load/vec4 v0x11e754a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.0 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.1 ;
    %pushi/vec4 72, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.2 ;
    %pushi/vec4 274, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.3 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.4 ;
    %pushi/vec4 4098, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.5 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.6 ;
    %pushi/vec4 131586, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.7 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.8 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.9 ;
    %pushi/vec4 139778, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.10 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.11 ;
    %pushi/vec4 1056, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.12 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.13 ;
    %pushi/vec4 147456, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.14 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.15 ;
    %pushi/vec4 155648, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.16 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.17 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.18 ;
    %pushi/vec4 1025, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.19 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.20 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.21 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.22 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.23 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.24 ;
    %pushi/vec4 2176, 0, 18;
    %assign/vec4 v0x11e754aa0_0, 0;
    %jmp T_10.26;
T_10.26 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x11e7538b0;
T_11 ;
    %wait E_0x11e754460;
    %load/vec4 v0x11e754a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.2 ;
    %load/vec4 v0x11e754850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_11.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.36, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.38, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_11.39, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.28 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.29 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.30 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.31 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.32 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.33 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.34 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.35 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.36 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.37 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.38 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.39 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.41;
T_11.41 ;
    %pop/vec4 1;
    %jmp T_11.26;
T_11.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.4 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.5 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.6 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.8 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.9 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.12 ;
    %load/vec4 v0x11e754940_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.42, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.43;
T_11.42 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
T_11.43 ;
    %jmp T_11.26;
T_11.13 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.15 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.16 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.17 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.18 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.20 ;
    %load/vec4 v0x11e754710_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.44, 4;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.45;
T_11.44 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
T_11.45 ;
    %jmp T_11.26;
T_11.21 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.22 ;
    %load/vec4 v0x11e754710_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.46, 4;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.47;
T_11.46 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
T_11.47 ;
    %jmp T_11.26;
T_11.23 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.24 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x11e7547a0_0, 0, 5;
    %jmp T_11.26;
T_11.26 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x11e754bd0;
T_12 ;
    %wait E_0x11e754e50;
    %load/vec4 v0x11e754e90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x11e755090_0;
    %assign/vec4 v0x11e7552b0_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x11e7441d0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x11e7589e0_0;
    %inv;
    %store/vec4 v0x11e7589e0_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x11e7441d0;
T_14 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x11e7589e0_0, 0;
    %assign/vec4 v0x11e758a70_0, 0;
    %vpi_call 2 14 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x11e7441d0 {0 0 0};
    %delay 100000000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x11e7441d0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x11e758a70_0, 0;
    %delay 17000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x11e758a70_0, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CPUTB.v";
    "./CPU.v";
