#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x12b04d3f0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x12b065170_0 .var "clk", 0 0;
v0x12b065200_0 .var "rst", 0 0;
S_0x12b043e70 .scope module, "dut" "CPU" 2 8, 3 24 0, S_0x12b04d3f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "clk";
v0x12b064760_0 .net "AccumulatorToAlu", 7 0, L_0x12b065980;  1 drivers
v0x12b064810_0 .net "AluFlagToFlagReg", 1 0, L_0x12b0663c0;  1 drivers
v0x12b0648f0_0 .net "BRegisterToALU", 7 0, L_0x12b0667a0;  1 drivers
RS_0x1300300d0 .resolv tri, L_0x12b0657f0, L_0x12b0658c0, L_0x12b066070, L_0x12b066a10, L_0x12b067320;
v0x12b0649c0_0 .net8 "Bus", 7 0, RS_0x1300300d0;  5 drivers
v0x12b064b50_0 .net "CS", 17 0, v0x12b061230_0;  1 drivers
v0x12b064c20_0 .net "Finaloutput", 7 0, L_0x12b067470;  1 drivers
v0x12b064cb0_0 .net "FlagToCU", 1 0, L_0x12b067550;  1 drivers
v0x12b064d40_0 .net "IrToCu", 3 0, L_0x12b066d40;  1 drivers
v0x12b064e10_0 .net "MarToRam", 3 0, L_0x12b065cb0;  1 drivers
v0x12b064f20_0 .net *"_ivl_21", 0 0, L_0x12b0664e0;  1 drivers
v0x12b064fb0_0 .net *"_ivl_23", 0 0, L_0x12b0665e0;  1 drivers
v0x12b065040_0 .net "clk", 0 0, v0x12b065170_0;  1 drivers
v0x12b0650d0_0 .net "rst", 0 0, v0x12b065200_0;  1 drivers
L_0x12b065450 .part RS_0x1300300d0, 0, 4;
L_0x12b0654f0 .part v0x12b061230_0, 4, 1;
L_0x12b0655f0 .part v0x12b061230_0, 3, 1;
L_0x12b0656d0 .part v0x12b061230_0, 2, 1;
L_0x12b0657f0 .part/pv L_0x12b065390, 0, 4, 8;
L_0x12b065a30 .part v0x12b061230_0, 12, 1;
L_0x12b065ad0 .part v0x12b061230_0, 11, 1;
L_0x12b065bd0 .part v0x12b061230_0, 10, 1;
L_0x12b065d20 .part RS_0x1300300d0, 0, 4;
L_0x12b065e10 .part v0x12b061230_0, 6, 1;
L_0x12b0664e0 .part v0x12b061230_0, 14, 1;
L_0x12b0665e0 .part v0x12b061230_0, 13, 1;
L_0x12b066680 .concat [ 1 1 0 0], L_0x12b0665e0, L_0x12b0664e0;
L_0x12b066810 .part v0x12b061230_0, 15, 1;
L_0x12b0668f0 .part v0x12b061230_0, 17, 1;
L_0x12b066ab0 .part v0x12b061230_0, 1, 1;
L_0x12b066b50 .part v0x12b061230_0, 0, 1;
L_0x12b066ca0 .part v0x12b061230_0, 9, 1;
L_0x12b066fe0 .part v0x12b061230_0, 8, 1;
L_0x12b067280 .part v0x12b061230_0, 7, 1;
L_0x12b067320 .part/pv L_0x12b066ec0, 0, 4, 8;
L_0x12b065ed0 .part v0x12b061230_0, 5, 1;
L_0x12b067630 .part v0x12b061230_0, 17, 1;
L_0x12b0677b0 .part v0x12b061230_0, 16, 1;
S_0x12b04e2a0 .scope module, "dutALU" "ALU" 3 37, 3 465 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Accumulator";
    .port_info 1 /INPUT 8 "BRegister";
    .port_info 2 /INPUT 2 "Operation";
    .port_info 3 /INPUT 1 "ALUOut";
    .port_info 4 /INPUT 1 "AluStart";
    .port_info 5 /OUTPUT 8 "BusOut";
    .port_info 6 /OUTPUT 2 "Flags";
v0x12b04c6d0_0 .net "ALUOut", 0 0, L_0x12b066810;  1 drivers
v0x12b05e580_0 .net "Accumulator", 7 0, L_0x12b065980;  alias, 1 drivers
v0x12b05e620_0 .net "AluStart", 0 0, L_0x12b0668f0;  1 drivers
v0x12b05e6d0_0 .net "BRegister", 7 0, L_0x12b0667a0;  alias, 1 drivers
v0x12b05e770_0 .net8 "BusOut", 7 0, RS_0x1300300d0;  alias, 5 drivers
v0x12b05e860_0 .net "Flags", 1 0, L_0x12b0663c0;  alias, 1 drivers
v0x12b05e910_0 .net "Operation", 1 0, L_0x12b066680;  1 drivers
v0x12b05e9c0_0 .net *"_ivl_1", 7 0, L_0x12b065fd0;  1 drivers
v0x12b05ea70_0 .net *"_ivl_11", 0 0, L_0x12b0662f0;  1 drivers
o0x1300301c0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12b05eb80_0 name=_ivl_2
v0x12b05ec30_0 .net *"_ivl_7", 7 0, L_0x12b066110;  1 drivers
v0x12b05ece0_0 .net *"_ivl_9", 0 0, L_0x12b0661f0;  1 drivers
v0x12b05ed80_0 .var "result", 8 0;
E_0x12b056d70/0 .event anyedge, v0x12b05e620_0, v0x12b05e910_0, v0x12b05e580_0, v0x12b05e6d0_0;
E_0x12b056d70/1 .event anyedge, v0x12b05ed80_0;
E_0x12b056d70 .event/or E_0x12b056d70/0, E_0x12b056d70/1;
L_0x12b065fd0 .part v0x12b05ed80_0, 0, 8;
L_0x12b066070 .functor MUXZ 8, o0x1300301c0, L_0x12b065fd0, L_0x12b066810, C4<>;
L_0x12b066110 .part v0x12b05ed80_0, 0, 8;
L_0x12b0661f0 .reduce/nor L_0x12b066110;
L_0x12b0662f0 .part v0x12b05ed80_0, 8, 1;
L_0x12b0663c0 .concat [ 1 1 0 0], L_0x12b0662f0, L_0x12b0661f0;
S_0x12b05eea0 .scope module, "dutAcc" "Accumulator" 3 35, 3 381 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Ain";
    .port_info 4 /INPUT 1 "ALowerIn";
    .port_info 5 /INPUT 1 "Aout";
    .port_info 6 /OUTPUT 8 "BusOut";
    .port_info 7 /OUTPUT 8 "ALUIn";
L_0x12b065980 .functor BUFZ 8, v0x12b05f840_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12b05f180_0 .net "ALUIn", 7 0, L_0x12b065980;  alias, 1 drivers
v0x12b05f250_0 .net "ALowerIn", 0 0, L_0x12b065ad0;  1 drivers
v0x12b05f2e0_0 .net "Ain", 0 0, L_0x12b065a30;  1 drivers
v0x12b05f390_0 .net "Aout", 0 0, L_0x12b065bd0;  1 drivers
v0x12b05f430_0 .net8 "BusIn", 7 0, RS_0x1300300d0;  alias, 5 drivers
v0x12b05f510_0 .net8 "BusOut", 7 0, RS_0x1300300d0;  alias, 5 drivers
o0x130030460 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12b05f5e0_0 name=_ivl_0
v0x12b05f690_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b05f730_0 .net "rst", 0 0, v0x12b065200_0;  alias, 1 drivers
v0x12b05f840_0 .var "temp", 7 0;
E_0x12b05f130/0 .event anyedge, v0x12b05f730_0;
E_0x12b05f130/1 .event posedge, v0x12b05f690_0;
E_0x12b05f130 .event/or E_0x12b05f130/0, E_0x12b05f130/1;
L_0x12b0658c0 .functor MUXZ 8, o0x130030460, v0x12b05f840_0, L_0x12b065bd0, C4<>;
S_0x12b05f960 .scope module, "dutBReg" "BRegister" 3 39, 3 360 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Bin";
    .port_info 4 /OUTPUT 8 "ALUIn";
L_0x12b0667a0 .functor BUFZ 8, v0x12b05ff30_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12b05fbc0_0 .net "ALUIn", 7 0, L_0x12b0667a0;  alias, 1 drivers
v0x12b05fc70_0 .net "Bin", 0 0, L_0x12b066ca0;  1 drivers
v0x12b05fd00_0 .net8 "BusIn", 7 0, RS_0x1300300d0;  alias, 5 drivers
v0x12b05fdb0_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b05fe60_0 .net "rst", 0 0, v0x12b065200_0;  alias, 1 drivers
v0x12b05ff30_0 .var "temp", 7 0;
S_0x12b060040 .scope module, "dutCU" "controlunit" 3 42, 3 50 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 2 "flagReg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 18 "ControlSignal";
P_0x12b811a00 .param/l "add1" 0 3 67, +C4<00000000000000000000000000000101>;
P_0x12b811a40 .param/l "add2" 0 3 68, +C4<00000000000000000000000000000110>;
P_0x12b811a80 .param/l "add3" 0 3 69, +C4<00000000000000000000000000000111>;
P_0x12b811ac0 .param/l "dec1" 0 3 82, +C4<00000000000000000000000000001111>;
P_0x12b811b00 .param/l "dec2" 0 3 83, +C4<00000000000000000000000000010000>;
P_0x12b811b40 .param/l "fetch1" 0 3 60, +C4<00000000000000000000000000000001>;
P_0x12b811b80 .param/l "fetch2" 0 3 61, +C4<00000000000000000000000000000010>;
P_0x12b811bc0 .param/l "hlt1" 0 3 77, +C4<00000000000000000000000000001100>;
P_0x12b811c00 .param/l "idle" 0 3 58, +C4<00000000000000000000000000000000>;
P_0x12b811c40 .param/l "inc1" 0 3 79, +C4<00000000000000000000000000001101>;
P_0x12b811c80 .param/l "inc2" 0 3 80, +C4<00000000000000000000000000001110>;
P_0x12b811cc0 .param/l "jmp1" 0 3 91, +C4<00000000000000000000000000010011>;
P_0x12b811d00 .param/l "jmpc1" 0 3 98, +C4<00000000000000000000000000010110>;
P_0x12b811d40 .param/l "jmpc2" 0 3 99, +C4<00000000000000000000000000010111>;
P_0x12b811d80 .param/l "jmpz1" 0 3 94, +C4<00000000000000000000000000010100>;
P_0x12b811dc0 .param/l "jmpz2" 0 3 95, +C4<00000000000000000000000000010101>;
P_0x12b811e00 .param/l "lda1" 0 3 64, +C4<00000000000000000000000000000011>;
P_0x12b811e40 .param/l "lda2" 0 3 65, +C4<00000000000000000000000000000100>;
P_0x12b811e80 .param/l "ldi1" 0 3 102, +C4<00000000000000000000000000011000>;
P_0x12b811ec0 .param/l "out" 0 3 75, +C4<00000000000000000000000000001011>;
P_0x12b811f00 .param/l "sta1" 0 3 87, +C4<00000000000000000000000000010001>;
P_0x12b811f40 .param/l "sta2" 0 3 88, +C4<00000000000000000000000000010010>;
P_0x12b811f80 .param/l "sub1" 0 3 71, +C4<00000000000000000000000000001000>;
P_0x12b811fc0 .param/l "sub2" 0 3 72, +C4<00000000000000000000000000001001>;
P_0x12b812000 .param/l "sub3" 0 3 73, +C4<00000000000000000000000000001010>;
v0x12b060d00_0 .net "ControlSignal", 17 0, v0x12b061230_0;  alias, 1 drivers
v0x12b060dc0_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b060ea0_0 .net "flagReg", 1 0, L_0x12b067550;  alias, 1 drivers
v0x12b060f30_0 .var "nstate", 4 0;
v0x12b060fe0_0 .net "opcode", 3 0, L_0x12b066d40;  alias, 1 drivers
v0x12b0610d0_0 .net "rst", 0 0, v0x12b065200_0;  alias, 1 drivers
v0x12b0611a0_0 .var "state", 4 0;
v0x12b061230_0 .var "temp", 17 0;
E_0x12b060bf0 .event anyedge, v0x12b060ea0_0, v0x12b060fe0_0, v0x12b0611a0_0;
E_0x12b060c50 .event anyedge, v0x12b0611a0_0;
E_0x12b060ca0 .event negedge, v0x12b05f690_0;
S_0x12b061360 .scope module, "dutFlagReg" "FlagRegister" 3 43, 3 294 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "FlagsIn";
    .port_info 1 /INPUT 1 "FlagEnable";
    .port_info 2 /INPUT 1 "FlagOutEnable";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /OUTPUT 2 "FlagOut";
v0x12b061620_0 .net "FlagEnable", 0 0, L_0x12b067630;  1 drivers
v0x12b0616d0_0 .net "FlagOut", 1 0, L_0x12b067550;  alias, 1 drivers
v0x12b061770_0 .net "FlagOutEnable", 0 0, L_0x12b0677b0;  1 drivers
v0x12b061820_0 .net "FlagsIn", 1 0, L_0x12b0663c0;  alias, 1 drivers
o0x130030a60 .functor BUFZ 2, C4<zz>; HiZ drive
; Elide local net with no drivers, v0x12b0618d0_0 name=_ivl_0
v0x12b0619b0_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b061a40_0 .var "temp", 1 0;
E_0x12b0615e0 .event posedge, v0x12b05f690_0;
L_0x12b067550 .functor MUXZ 2, o0x130030a60, v0x12b061a40_0, L_0x12b0677b0, C4<>;
S_0x12b061b70 .scope module, "dutMar" "MAR" 3 36, 3 337 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "MARIn";
    .port_info 4 /OUTPUT 4 "RAMIn";
L_0x12b065cb0 .functor BUFZ 4, v0x12b062150_0, C4<0000>, C4<0000>, C4<0000>;
v0x12b061db0_0 .net "BusIn", 3 0, L_0x12b065d20;  1 drivers
v0x12b061e50_0 .net "MARIn", 0 0, L_0x12b065e10;  1 drivers
v0x12b061ef0_0 .net "RAMIn", 3 0, L_0x12b065cb0;  alias, 1 drivers
v0x12b061fb0_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b0620c0_0 .net "rst", 0 0, v0x12b065200_0;  alias, 1 drivers
v0x12b062150_0 .var "temp", 3 0;
S_0x12b062280 .scope module, "dutOutputReg" "OutputReg" 3 41, 3 502 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "OutLoad";
    .port_info 4 /OUTPUT 8 "Out";
L_0x12b067470 .functor BUFZ 8, v0x12b0628e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x12b0624c0_0 .net8 "BusIn", 7 0, RS_0x1300300d0;  alias, 5 drivers
v0x12b0625d0_0 .net "Out", 7 0, L_0x12b067470;  alias, 1 drivers
v0x12b062670_0 .net "OutLoad", 0 0, L_0x12b065ed0;  1 drivers
v0x12b062700_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b062790_0 .net "rst", 0 0, v0x12b065200_0;  alias, 1 drivers
v0x12b0628e0_0 .var "temp", 7 0;
S_0x12b0629e0 .scope module, "dutPC" "PC" 3 34, 3 436 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "PCInc";
    .port_info 4 /INPUT 1 "PCOut";
    .port_info 5 /INPUT 1 "PCIn";
    .port_info 6 /OUTPUT 4 "BusOut";
v0x12b062c50_0 .net "BusIn", 3 0, L_0x12b065450;  1 drivers
v0x12b062d10_0 .net "BusOut", 3 0, L_0x12b065390;  1 drivers
v0x12b062db0_0 .net "PCIn", 0 0, L_0x12b0656d0;  1 drivers
v0x12b062e40_0 .net "PCInc", 0 0, L_0x12b0654f0;  1 drivers
v0x12b062ee0_0 .net "PCOut", 0 0, L_0x12b0655f0;  1 drivers
o0x130030fd0 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x12b062fc0_0 name=_ivl_0
v0x12b063070_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b063100_0 .net "rst", 0 0, v0x12b065200_0;  alias, 1 drivers
v0x12b063190_0 .var "temp", 3 0;
L_0x12b065390 .functor MUXZ 4, o0x130030fd0, v0x12b063190_0, L_0x12b0655f0, C4<>;
S_0x12b063310 .scope module, "dutRAM" "RAM" 3 38, 3 407 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 4 "Addrs";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "RAMOut";
    .port_info 4 /INPUT 1 "RAMIn";
    .port_info 5 /OUTPUT 8 "BusOut";
v0x12b0635f0_0 .net "Addrs", 3 0, L_0x12b065cb0;  alias, 1 drivers
v0x12b0636c0_0 .net8 "BusIn", 7 0, RS_0x1300300d0;  alias, 5 drivers
v0x12b063750_0 .net8 "BusOut", 7 0, RS_0x1300300d0;  alias, 5 drivers
v0x12b063800_0 .net "RAMIn", 0 0, L_0x12b066b50;  1 drivers
v0x12b0638a0_0 .net "RAMOut", 0 0, L_0x12b066ab0;  1 drivers
o0x1300311e0 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x12b063980_0 name=_ivl_0
v0x12b063a30_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b063ac0 .array "temp", 0 15, 7 0;
v0x12b063b60_0 .var "temp_out", 7 0;
E_0x12b061520/0 .event anyedge, v0x12b061ef0_0;
E_0x12b061520/1 .event posedge, v0x12b05f690_0;
E_0x12b061520 .event/or E_0x12b061520/0, E_0x12b061520/1;
L_0x12b066a10 .functor MUXZ 8, o0x1300311e0, v0x12b063b60_0, L_0x12b066ab0, C4<>;
S_0x12b063d00 .scope module, "dutReg" "IR" 3 40, 3 315 0, S_0x12b043e70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "IRIn";
    .port_info 4 /INPUT 1 "IROut";
    .port_info 5 /OUTPUT 4 "BusOut";
    .port_info 6 /OUTPUT 4 "CUIn";
v0x12b063f70_0 .net8 "BusIn", 7 0, RS_0x1300300d0;  alias, 5 drivers
v0x12b064020_0 .net "BusOut", 3 0, L_0x12b066ec0;  1 drivers
v0x12b0640c0_0 .net "CUIn", 3 0, L_0x12b066d40;  alias, 1 drivers
v0x12b064170_0 .net "IRIn", 0 0, L_0x12b066fe0;  1 drivers
v0x12b064200_0 .net "IROut", 0 0, L_0x12b067280;  1 drivers
v0x12b0642e0_0 .net *"_ivl_3", 3 0, L_0x12b066de0;  1 drivers
o0x130031420 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x12b064390_0 name=_ivl_4
v0x12b064440_0 .net "clk", 0 0, v0x12b065170_0;  alias, 1 drivers
v0x12b0645d0_0 .net "rst", 0 0, v0x12b065200_0;  alias, 1 drivers
v0x12b064660_0 .var "temp", 7 0;
L_0x12b066d40 .part v0x12b064660_0, 4, 4;
L_0x12b066de0 .part v0x12b064660_0, 0, 4;
L_0x12b066ec0 .functor MUXZ 4, o0x130031420, L_0x12b066de0, L_0x12b067280, C4<>;
    .scope S_0x12b0629e0;
T_0 ;
    %wait E_0x12b05f130;
    %load/vec4 v0x12b063100_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12b063190_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x12b062e40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x12b063190_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x12b063190_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x12b062db0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x12b062c50_0;
    %assign/vec4 v0x12b063190_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x12b05eea0;
T_1 ;
    %wait E_0x12b05f130;
    %load/vec4 v0x12b05f730_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12b05f840_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x12b05f2e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0x12b05f430_0;
    %assign/vec4 v0x12b05f840_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x12b05f250_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.4, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x12b05f430_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12b05f840_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x12b061b70;
T_2 ;
    %wait E_0x12b05f130;
    %load/vec4 v0x12b0620c0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12b062150_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x12b061e50_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0x12b061db0_0;
    %assign/vec4 v0x12b062150_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x12b04e2a0;
T_3 ;
    %wait E_0x12b056d70;
    %load/vec4 v0x12b05e620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x12b05e910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %load/vec4 v0x12b05ed80_0;
    %assign/vec4 v0x12b05ed80_0, 0;
    %jmp T_3.7;
T_3.2 ;
    %load/vec4 v0x12b05e580_0;
    %pad/u 9;
    %load/vec4 v0x12b05e6d0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x12b05ed80_0, 0;
    %jmp T_3.7;
T_3.3 ;
    %load/vec4 v0x12b05e580_0;
    %pad/u 9;
    %load/vec4 v0x12b05e6d0_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v0x12b05ed80_0, 0;
    %jmp T_3.7;
T_3.4 ;
    %load/vec4 v0x12b05e580_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %assign/vec4 v0x12b05ed80_0, 0;
    %jmp T_3.7;
T_3.5 ;
    %load/vec4 v0x12b05e580_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %assign/vec4 v0x12b05ed80_0, 0;
    %jmp T_3.7;
T_3.7 ;
    %pop/vec4 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x12b063310;
T_4 ;
    %vpi_call 3 418 "$readmemh", "./Instructions.txt", v0x12b063ac0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000001111 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x12b063310;
T_5 ;
    %wait E_0x12b061520;
    %load/vec4 v0x12b063800_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %load/vec4 v0x12b0636c0_0;
    %load/vec4 v0x12b0635f0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x12b063ac0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12b0635f0_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x12b063ac0, 4;
    %assign/vec4 v0x12b063b60_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12b05f960;
T_6 ;
    %wait E_0x12b05f130;
    %load/vec4 v0x12b05fe60_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12b05ff30_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12b05fc70_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x12b05fd00_0;
    %assign/vec4 v0x12b05ff30_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12b063d00;
T_7 ;
    %wait E_0x12b05f130;
    %load/vec4 v0x12b0645d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12b064660_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12b064170_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x12b063f70_0;
    %assign/vec4 v0x12b064660_0, 0;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12b062280;
T_8 ;
    %wait E_0x12b05f130;
    %load/vec4 v0x12b062790_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12b0628e0_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x12b062670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x12b0624c0_0;
    %assign/vec4 v0x12b0628e0_0, 0;
T_8.2 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12b060040;
T_9 ;
    %wait E_0x12b060ca0;
    %load/vec4 v0x12b0610d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x12b0611a0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12b060f30_0;
    %assign/vec4 v0x12b0611a0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12b060040;
T_10 ;
    %wait E_0x12b060c50;
    %load/vec4 v0x12b0611a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_10.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_10.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_10.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_10.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_10.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_10.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_10.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_10.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_10.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_10.24, 6;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.0 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.1 ;
    %pushi/vec4 72, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.2 ;
    %pushi/vec4 274, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.3 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.4 ;
    %pushi/vec4 4098, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.5 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.6 ;
    %pushi/vec4 131586, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.7 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.8 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.9 ;
    %pushi/vec4 139778, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.10 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.11 ;
    %pushi/vec4 1056, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.12 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.13 ;
    %pushi/vec4 147456, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.14 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.15 ;
    %pushi/vec4 155648, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.16 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.17 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.18 ;
    %pushi/vec4 1025, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.19 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.20 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.21 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.22 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.23 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.24 ;
    %pushi/vec4 2176, 0, 18;
    %assign/vec4 v0x12b061230_0, 0;
    %jmp T_10.26;
T_10.26 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x12b060040;
T_11 ;
    %wait E_0x12b060bf0;
    %load/vec4 v0x12b0611a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_11.13, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_11.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_11.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_11.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_11.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_11.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_11.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_11.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_11.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_11.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_11.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_11.24, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.2 ;
    %load/vec4 v0x12b060fe0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_11.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_11.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.34, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.35, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.36, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_11.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.38, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_11.39, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.28 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.29 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.30 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.31 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.32 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.33 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.34 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.35 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.36 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.37 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.38 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.39 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.41;
T_11.41 ;
    %pop/vec4 1;
    %jmp T_11.26;
T_11.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.4 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.5 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.6 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.8 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.9 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.12 ;
    %load/vec4 v0x12b0610d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.42, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.43;
T_11.42 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
T_11.43 ;
    %jmp T_11.26;
T_11.13 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.15 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.16 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.17 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.18 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.20 ;
    %load/vec4 v0x12b060ea0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.44, 4;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.45;
T_11.44 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
T_11.45 ;
    %jmp T_11.26;
T_11.21 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.22 ;
    %load/vec4 v0x12b060ea0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_11.46, 4;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.47;
T_11.46 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
T_11.47 ;
    %jmp T_11.26;
T_11.23 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.24 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x12b060f30_0, 0, 5;
    %jmp T_11.26;
T_11.26 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x12b061360;
T_12 ;
    %wait E_0x12b0615e0;
    %load/vec4 v0x12b061620_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_12.0, 4;
    %load/vec4 v0x12b061820_0;
    %assign/vec4 v0x12b061a40_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12b04d3f0;
T_13 ;
    %delay 5000, 0;
    %load/vec4 v0x12b065170_0;
    %inv;
    %store/vec4 v0x12b065170_0, 0, 1;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12b04d3f0;
T_14 ;
    %pushi/vec4 0, 0, 2;
    %split/vec4 1;
    %assign/vec4 v0x12b065170_0, 0;
    %assign/vec4 v0x12b065200_0, 0;
    %vpi_call 2 14 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12b04d3f0 {0 0 0};
    %delay 100000000, 0;
    %vpi_call 2 16 "$finish" {0 0 0};
    %end;
    .thread T_14;
    .scope S_0x12b04d3f0;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12b065200_0, 0;
    %delay 17000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12b065200_0, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "CPUTB.v";
    "./CPU.v";
