#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13960c180 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x13961d850_0 .var "BusIn", 3 0;
v0x13961d900_0 .var "MARIn", 0 0;
v0x13961d990_0 .net "RAMIn", 3 0, L_0x13961dbe0;  1 drivers
v0x13961da60_0 .var "clk", 0 0;
v0x13961db10_0 .var "rst", 0 0;
S_0x139608070 .scope module, "dut" "MAR" 2 10, 3 3 0, S_0x13960c180;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "MARIn";
    .port_info 4 /OUTPUT 4 "RAMIn";
L_0x13961dbe0 .functor BUFZ 4, v0x13961d720_0, C4<0000>, C4<0000>, C4<0000>;
v0x139608260_0 .net "BusIn", 3 0, v0x13961d850_0;  1 drivers
v0x13961d460_0 .net "MARIn", 0 0, v0x13961d900_0;  1 drivers
v0x13961d500_0 .net "RAMIn", 3 0, L_0x13961dbe0;  alias, 1 drivers
v0x13961d5a0_0 .net "clk", 0 0, v0x13961da60_0;  1 drivers
v0x13961d640_0 .net "rst", 0 0, v0x13961db10_0;  1 drivers
v0x13961d720_0 .var "temp", 3 0;
E_0x139608e30/0 .event edge, v0x13961d640_0;
E_0x139608e30/1 .event posedge, v0x13961d5a0_0;
E_0x139608e30 .event/or E_0x139608e30/0, E_0x139608e30/1;
    .scope S_0x139608070;
T_0 ;
    %wait E_0x139608e30;
    %load/vec4 v0x13961d640_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x13961d720_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x13961d460_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x139608260_0;
    %assign/vec4 v0x13961d720_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x13960c180;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x13961da60_0;
    %inv;
    %store/vec4 v0x13961da60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x13960c180;
T_2 ;
    %pushi/vec4 0, 0, 6;
    %split/vec4 1;
    %assign/vec4 v0x13961da60_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x13961db10_0, 0;
    %assign/vec4 v0x13961d850_0, 0;
    %vpi_call 2 16 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x13960c180 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x13960c180;
T_3 ;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13961db10_0, 0;
    %delay 8000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13961db10_0, 0;
    %delay 1000, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x13961d850_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x13961d900_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x13961d900_0, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MARTB.v";
    "./MAR.v";
