#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x153605d50 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x153616890_0 .var "BusIn", 7 0;
v0x153616960_0 .net "BusOut", 3 0, L_0x153616f40;  1 drivers
v0x1536169f0_0 .net "CUIn", 3 0, L_0x153616d60;  1 drivers
v0x153616aa0_0 .var "IRIn", 0 0;
v0x153616b50_0 .var "IROut", 0 0;
v0x153616c20_0 .var "clk", 0 0;
v0x153616cb0_0 .var "rst", 0 0;
S_0x153605ec0 .scope module, "dut" "IR" 2 10, 3 3 0, S_0x153605d50;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "IRIn";
    .port_info 4 /INPUT 1 "IROut";
    .port_info 5 /OUTPUT 4 "BusOut";
    .port_info 6 /OUTPUT 4 "CUIn";
v0x1536060e0_0 .net "BusIn", 7 0, v0x153616890_0;  1 drivers
v0x1536161a0_0 .net "BusOut", 3 0, L_0x153616f40;  alias, 1 drivers
v0x153616240_0 .net "CUIn", 3 0, L_0x153616d60;  alias, 1 drivers
v0x1536162f0_0 .net "IRIn", 0 0, v0x153616aa0_0;  1 drivers
v0x153616390_0 .net "IROut", 0 0, v0x153616b50_0;  1 drivers
v0x153616470_0 .net *"_ivl_3", 3 0, L_0x153616e40;  1 drivers
o0x148008130 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x153616520_0 name=_ivl_4
v0x1536165d0_0 .net "clk", 0 0, v0x153616c20_0;  1 drivers
v0x153616670_0 .net "rst", 0 0, v0x153616cb0_0;  1 drivers
v0x153616780_0 .var "temp", 7 0;
E_0x153605ce0/0 .event edge, v0x153616670_0;
E_0x153605ce0/1 .event posedge, v0x1536165d0_0;
E_0x153605ce0 .event/or E_0x153605ce0/0, E_0x153605ce0/1;
L_0x153616d60 .part v0x153616780_0, 4, 4;
L_0x153616e40 .part v0x153616780_0, 0, 4;
L_0x153616f40 .functor MUXZ 4, o0x148008130, L_0x153616e40, v0x153616b50_0, C4<>;
    .scope S_0x153605ec0;
T_0 ;
    %wait E_0x153605ce0;
    %load/vec4 v0x153616670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x153616780_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1536162f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x1536060e0_0;
    %assign/vec4 v0x153616780_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x153605d50;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x153616c20_0;
    %inv;
    %store/vec4 v0x153616c20_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x153605d50;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %split/vec4 1;
    %assign/vec4 v0x153616b50_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x153616aa0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x153616cb0_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x153616c20_0, 0;
    %assign/vec4 v0x153616890_0, 0;
    %vpi_call 2 16 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153605d50 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x153605d50;
T_3 ;
    %delay 7000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153616cb0_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153616cb0_0, 0;
    %delay 1000, 0;
    %pushi/vec4 53, 0, 8;
    %assign/vec4 v0x153616890_0, 0;
    %delay 1000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153616aa0_0, 0;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153616aa0_0, 0;
    %delay 4000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153616b50_0, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "IRTB.v";
    "./IR.v";
