#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x157716a10 .scope module, "tb" "tb" 2 18;
 .timescale -9 -12;
v0x1577398b0_0 .net "ControlSignal", 17 0, L_0x157739c40;  1 drivers
v0x157739960_0 .var "clk", 0 0;
v0x1577399f0_0 .var "flagReg", 1 0;
v0x157739ac0_0 .var "opcode", 3 0;
v0x157739b70_0 .var "rst", 0 0;
S_0x157716b80 .scope module, "dut" "controlunit" 2 26, 3 18 0, S_0x157716a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 2 "flagReg";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 18 "ControlSignal";
P_0x147812400 .param/l "add1" 0 3 35, +C4<00000000000000000000000000000101>;
P_0x147812440 .param/l "add2" 0 3 36, +C4<00000000000000000000000000000110>;
P_0x147812480 .param/l "add3" 0 3 37, +C4<00000000000000000000000000000111>;
P_0x1478124c0 .param/l "dec1" 0 3 50, +C4<00000000000000000000000000001111>;
P_0x147812500 .param/l "dec2" 0 3 51, +C4<00000000000000000000000000010000>;
P_0x147812540 .param/l "fetch1" 0 3 28, +C4<00000000000000000000000000000001>;
P_0x147812580 .param/l "fetch2" 0 3 29, +C4<00000000000000000000000000000010>;
P_0x1478125c0 .param/l "hlt1" 0 3 45, +C4<00000000000000000000000000001100>;
P_0x147812600 .param/l "idle" 0 3 26, +C4<00000000000000000000000000000000>;
P_0x147812640 .param/l "inc1" 0 3 47, +C4<00000000000000000000000000001101>;
P_0x147812680 .param/l "inc2" 0 3 48, +C4<00000000000000000000000000001110>;
P_0x1478126c0 .param/l "jmp1" 0 3 59, +C4<00000000000000000000000000010011>;
P_0x147812700 .param/l "jmpc1" 0 3 66, +C4<00000000000000000000000000010110>;
P_0x147812740 .param/l "jmpc2" 0 3 67, +C4<00000000000000000000000000010111>;
P_0x147812780 .param/l "jmpz1" 0 3 62, +C4<00000000000000000000000000010100>;
P_0x1478127c0 .param/l "jmpz2" 0 3 63, +C4<00000000000000000000000000010101>;
P_0x147812800 .param/l "lda1" 0 3 32, +C4<00000000000000000000000000000011>;
P_0x147812840 .param/l "lda2" 0 3 33, +C4<00000000000000000000000000000100>;
P_0x147812880 .param/l "ldi1" 0 3 70, +C4<00000000000000000000000000011000>;
P_0x1478128c0 .param/l "out" 0 3 43, +C4<00000000000000000000000000001011>;
P_0x147812900 .param/l "sta1" 0 3 55, +C4<00000000000000000000000000010001>;
P_0x147812940 .param/l "sta2" 0 3 56, +C4<00000000000000000000000000010010>;
P_0x147812980 .param/l "sub1" 0 3 39, +C4<00000000000000000000000000001000>;
P_0x1478129c0 .param/l "sub2" 0 3 40, +C4<00000000000000000000000000001001>;
P_0x147812a00 .param/l "sub3" 0 3 41, +C4<00000000000000000000000000001010>;
L_0x157739c40 .functor BUFZ 18, v0x157739780_0, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
v0x15771f660_0 .net "ControlSignal", 17 0, L_0x157739c40;  alias, 1 drivers
v0x157739330_0 .net "clk", 0 0, v0x157739960_0;  1 drivers
v0x1577393d0_0 .net "flagReg", 1 0, v0x1577399f0_0;  1 drivers
v0x157739490_0 .var "nstate", 4 0;
v0x157739540_0 .net "opcode", 3 0, v0x157739ac0_0;  1 drivers
v0x157739630_0 .net "rst", 0 0, v0x157739b70_0;  1 drivers
v0x1577396d0_0 .var "state", 4 0;
v0x157739780_0 .var "temp", 17 0;
E_0x157706d20 .event anyedge, v0x1577393d0_0, v0x157739540_0, v0x1577396d0_0;
E_0x157706d60 .event anyedge, v0x1577396d0_0;
E_0x157707ed0 .event negedge, v0x157739330_0;
    .scope S_0x157716b80;
T_0 ;
    %wait E_0x157707ed0;
    %load/vec4 v0x157739630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x1577396d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x157739490_0;
    %assign/vec4 v0x1577396d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x157716b80;
T_1 ;
    %wait E_0x157706d60;
    %load/vec4 v0x1577396d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_1.16, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_1.17, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_1.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.0 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.1 ;
    %pushi/vec4 72, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.2 ;
    %pushi/vec4 274, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.3 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.4 ;
    %pushi/vec4 4098, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.5 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.6 ;
    %pushi/vec4 131586, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.7 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.8 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.9 ;
    %pushi/vec4 139778, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.10 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.11 ;
    %pushi/vec4 1056, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.12 ;
    %pushi/vec4 0, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.13 ;
    %pushi/vec4 147456, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.14 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.15 ;
    %pushi/vec4 155648, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.16 ;
    %pushi/vec4 36864, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.17 ;
    %pushi/vec4 192, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.18 ;
    %pushi/vec4 513, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.19 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.20 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.21 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.22 ;
    %pushi/vec4 65536, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.23 ;
    %pushi/vec4 132, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.24 ;
    %pushi/vec4 2176, 0, 18;
    %assign/vec4 v0x157739780_0, 0;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x157716b80;
T_2 ;
    %wait E_0x157706d20;
    %load/vec4 v0x1577396d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 5;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 5;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 5;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 17, 0, 5;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %dup/vec4;
    %pushi/vec4 18, 0, 5;
    %cmp/u;
    %jmp/1 T_2.14, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/u;
    %jmp/1 T_2.15, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/u;
    %jmp/1 T_2.16, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 5;
    %cmp/u;
    %jmp/1 T_2.17, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 5;
    %cmp/u;
    %jmp/1 T_2.18, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 5;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 20, 0, 5;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 5;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 5;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 5;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 5;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.0 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.1 ;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.2 ;
    %load/vec4 v0x157739540_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.29, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.30, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.31, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.32, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.33, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.34, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.38, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.39, 6;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.27 ;
    %pushi/vec4 3, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.28 ;
    %pushi/vec4 5, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.29 ;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.30 ;
    %pushi/vec4 11, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.31 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.32 ;
    %pushi/vec4 17, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.33 ;
    %pushi/vec4 13, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.34 ;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.35 ;
    %pushi/vec4 19, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.36 ;
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.37 ;
    %pushi/vec4 22, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.38 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.39 ;
    %pushi/vec4 24, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.41;
T_2.41 ;
    %pop/vec4 1;
    %jmp T_2.26;
T_2.3 ;
    %pushi/vec4 4, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.4 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.5 ;
    %pushi/vec4 6, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.6 ;
    %pushi/vec4 7, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.7 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.8 ;
    %pushi/vec4 9, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.9 ;
    %pushi/vec4 10, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.10 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.11 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.12 ;
    %load/vec4 v0x157739630_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.42, 4;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.43;
T_2.42 ;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
T_2.43 ;
    %jmp T_2.26;
T_2.13 ;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.14 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.15 ;
    %pushi/vec4 14, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.16 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.17 ;
    %pushi/vec4 16, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.18 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.19 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.20 ;
    %load/vec4 v0x1577393d0_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.44, 4;
    %pushi/vec4 21, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.45;
T_2.44 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
T_2.45 ;
    %jmp T_2.26;
T_2.21 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.22 ;
    %load/vec4 v0x1577393d0_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_2.46, 4;
    %pushi/vec4 23, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.47;
T_2.46 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
T_2.47 ;
    %jmp T_2.26;
T_2.23 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.24 ;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v0x157739490_0, 0, 5;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x157716a10;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x157739960_0;
    %inv;
    %store/vec4 v0x157739960_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x157716a10;
T_4 ;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %assign/vec4 v0x157739b70_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x157739960_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x1577399f0_0, 0;
    %assign/vec4 v0x157739ac0_0, 0;
    %vpi_call 2 32 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x157716a10 {0 0 0};
    %delay 1000000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x157716a10;
T_5 ;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x157739b70_0, 0, 1;
    %delay 9000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x157739b70_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x157716a10;
T_6 ;
    %delay 20000, 0;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 20000, 0;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 20000, 0;
    %delay 15000, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 30000, 0;
    %delay 15000, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 30000, 0;
    %delay 15000, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 20000, 0;
    %delay 15000, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 20000, 0;
    %delay 15000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 15000, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 5000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x1577399f0_0, 0, 2;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 15000, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 15000, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 15000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 15000, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 5000, 0;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x1577399f0_0, 0, 2;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 15000, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 15000, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 15000, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x157739ac0_0, 0, 4;
    %delay 5000, 0;
    %delay 10000, 0;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x157739b70_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x157739b70_0, 0;
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ControlUnitFsmTB.v";
    "./ControlUnitFsm.v";
