#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x146705850 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x14671a420_0 .var "BusIn", 3 0;
v0x14671a4f0_0 .net "BusOut", 3 0, L_0x14671a8f0;  1 drivers
v0x14671a580_0 .var "PCIn", 0 0;
v0x14671a630_0 .var "PCInc", 0 0;
v0x14671a6e0_0 .var "PCOut", 0 0;
v0x14671a7b0_0 .var "clk", 0 0;
v0x14671a840_0 .var "rst", 0 0;
S_0x146709c30 .scope module, "dut" "PC" 2 10, 3 3 0, S_0x146705850;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "PCInc";
    .port_info 4 /INPUT 1 "PCOut";
    .port_info 5 /INPUT 1 "PCIn";
    .port_info 6 /OUTPUT 4 "BusOut";
v0x146709da0_0 .net "BusIn", 3 0, v0x14671a420_0;  1 drivers
v0x146719df0_0 .net "BusOut", 3 0, L_0x14671a8f0;  alias, 1 drivers
v0x146719e90_0 .net "PCIn", 0 0, v0x14671a580_0;  1 drivers
v0x146719f40_0 .net "PCInc", 0 0, v0x14671a630_0;  1 drivers
v0x146719fd0_0 .net "PCOut", 0 0, v0x14671a6e0_0;  1 drivers
o0x148040100 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x14671a0b0_0 name=_ivl_0
v0x14671a160_0 .net "clk", 0 0, v0x14671a7b0_0;  1 drivers
v0x14671a200_0 .net "rst", 0 0, v0x14671a840_0;  1 drivers
v0x14671a2a0_0 .var "temp", 3 0;
E_0x146707c10/0 .event edge, v0x14671a200_0;
E_0x146707c10/1 .event posedge, v0x14671a160_0;
E_0x146707c10 .event/or E_0x146707c10/0, E_0x146707c10/1;
L_0x14671a8f0 .functor MUXZ 4, o0x148040100, v0x14671a2a0_0, v0x14671a6e0_0, C4<>;
    .scope S_0x146709c30;
T_0 ;
    %wait E_0x146707c10;
    %load/vec4 v0x14671a200_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x14671a2a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x146719f40_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x14671a2a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x14671a2a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x146719e90_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x146709da0_0;
    %assign/vec4 v0x14671a2a0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x146705850;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x14671a7b0_0;
    %inv;
    %store/vec4 v0x14671a7b0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x146705850;
T_2 ;
    %pushi/vec4 0, 0, 8;
    %split/vec4 4;
    %assign/vec4 v0x14671a420_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14671a580_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14671a630_0, 0;
    %split/vec4 1;
    %assign/vec4 v0x14671a840_0, 0;
    %assign/vec4 v0x14671a7b0_0, 0;
    %vpi_call 2 17 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x146705850 {0 0 0};
    %delay 200000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x146705850;
T_3 ;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14671a840_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14671a840_0, 0;
    %delay 2000, 0;
    %pushi/vec4 5, 0, 4;
    %assign/vec4 v0x14671a420_0, 0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14671a580_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14671a580_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14671a630_0, 0;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x14671a630_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x14671a6e0_0, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "PCTB.v";
    "./PC.v";
