#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x1319086e0 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x131921ca0_0 .var "ALUOut", 0 0;
v0x131921d30_0 .var "Accumulator", 7 0;
v0x131921dc0_0 .var "BRegister", 7 0;
v0x131921e90_0 .net "BusOut", 7 0, L_0x1319221a0;  1 drivers
v0x131921f40_0 .net "Flags", 1 0, L_0x131922590;  1 drivers
v0x131922010_0 .var "Operation", 1 0;
S_0x131908850 .scope module, "dut" "ALU" 2 12, 3 9 0, S_0x1319086e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Accumulator";
    .port_info 1 /INPUT 8 "BRegister";
    .port_info 2 /INPUT 2 "Operation";
    .port_info 3 /INPUT 1 "ALUOut";
    .port_info 4 /OUTPUT 8 "BusOut";
    .port_info 5 /OUTPUT 2 "Flags";
v0x13190f3c0_0 .net "ALUOut", 0 0, v0x131921ca0_0;  1 drivers
v0x1319213e0_0 .net "Accumulator", 7 0, v0x131921d30_0;  1 drivers
v0x131921490_0 .net "BRegister", 7 0, v0x131921dc0_0;  1 drivers
v0x131921550_0 .net "BusOut", 7 0, L_0x1319221a0;  alias, 1 drivers
v0x131921600_0 .net "Flags", 1 0, L_0x131922590;  alias, 1 drivers
v0x1319216f0_0 .net "Operation", 1 0, v0x131922010_0;  1 drivers
v0x1319217a0_0 .net *"_ivl_1", 7 0, L_0x1319220c0;  1 drivers
v0x131921850_0 .net *"_ivl_11", 0 0, L_0x1319224c0;  1 drivers
o0x138040190 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x131921900_0 name=_ivl_2
v0x131921a10_0 .net *"_ivl_7", 7 0, L_0x131922300;  1 drivers
v0x131921ac0_0 .net *"_ivl_9", 0 0, L_0x1319223e0;  1 drivers
v0x131921b60_0 .var "result", 8 0;
E_0x13190e5f0 .event anyedge, v0x1319216f0_0, v0x1319213e0_0, v0x131921490_0, v0x131921b60_0;
L_0x1319220c0 .part v0x131921b60_0, 0, 8;
L_0x1319221a0 .functor MUXZ 8, o0x138040190, L_0x1319220c0, v0x131921ca0_0, C4<>;
L_0x131922300 .part v0x131921b60_0, 0, 8;
L_0x1319223e0 .reduce/nor L_0x131922300;
L_0x1319224c0 .part v0x131921b60_0, 8, 1;
L_0x131922590 .concat [ 1 1 0 0], L_0x1319224c0, L_0x1319223e0;
    .scope S_0x131908850;
T_0 ;
    %wait E_0x13190e5f0;
    %load/vec4 v0x1319216f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x131921b60_0;
    %assign/vec4 v0x131921b60_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x1319213e0_0;
    %pad/u 9;
    %load/vec4 v0x131921490_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x131921b60_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x1319213e0_0;
    %pad/u 9;
    %load/vec4 v0x131921490_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v0x131921b60_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x1319213e0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %assign/vec4 v0x131921b60_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x1319213e0_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %assign/vec4 v0x131921b60_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x1319086e0;
T_1 ;
    %pushi/vec4 0, 0, 19;
    %split/vec4 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x131922010_0, 0;
    %split/vec4 8;
    %assign/vec4 v0x131921dc0_0, 0;
    %assign/vec4 v0x131921d30_0, 0;
    %vpi_call 2 16 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1319086e0 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x1319086e0;
T_2 ;
    %delay 5000, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x131921d30_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x131921dc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x131922010_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x131922010_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x131922010_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x131922010_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x131921ca0_0, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUTB.v";
    "./ALU.v";
