#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x159f07d60 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x159f20f00_0 .var "ALUOut", 0 0;
v0x159f20f90_0 .var "Accumulator", 7 0;
v0x159f21020_0 .var "BRegister", 7 0;
v0x159f210f0_0 .net "BusOut", 7 0, L_0x159f21400;  1 drivers
v0x159f211a0_0 .net "Flags", 1 0, L_0x159f216e0;  1 drivers
v0x159f21270_0 .var "Operation", 1 0;
S_0x159f07ed0 .scope module, "dut" "ALU" 2 12, 3 9 0, S_0x159f07d60;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "Accumulator";
    .port_info 1 /INPUT 8 "BRegister";
    .port_info 2 /INPUT 2 "Operation";
    .port_info 3 /INPUT 1 "ALUOut";
    .port_info 4 /OUTPUT 8 "BusOut";
    .port_info 5 /OUTPUT 2 "Flags";
v0x159f0e6d0_0 .net "ALUOut", 0 0, v0x159f20f00_0;  1 drivers
v0x159f206f0_0 .net "Accumulator", 7 0, v0x159f20f90_0;  1 drivers
v0x159f207a0_0 .net "BRegister", 7 0, v0x159f21020_0;  1 drivers
v0x159f20860_0 .net "BusOut", 7 0, L_0x159f21400;  alias, 1 drivers
v0x159f20910_0 .net "Flags", 1 0, L_0x159f216e0;  alias, 1 drivers
v0x159f20a00_0 .net "Operation", 1 0, v0x159f21270_0;  1 drivers
v0x159f20ab0_0 .net *"_ivl_1", 7 0, L_0x159f21320;  1 drivers
o0x150040160 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x159f20b60_0 name=_ivl_2
v0x159f20c10_0 .net *"_ivl_7", 0 0, L_0x159f21560;  1 drivers
v0x159f20d20_0 .net *"_ivl_9", 0 0, L_0x159f21640;  1 drivers
v0x159f20dc0_0 .var "result", 8 0;
E_0x159f0dc70 .event anyedge, v0x159f20a00_0, v0x159f206f0_0, v0x159f207a0_0, v0x159f20dc0_0;
L_0x159f21320 .part v0x159f20dc0_0, 0, 8;
L_0x159f21400 .functor MUXZ 8, o0x150040160, L_0x159f21320, v0x159f20f00_0, C4<>;
L_0x159f21560 .reduce/nor v0x159f20dc0_0;
L_0x159f21640 .part v0x159f20dc0_0, 8, 1;
L_0x159f216e0 .concat [ 1 1 0 0], L_0x159f21640, L_0x159f21560;
    .scope S_0x159f07ed0;
T_0 ;
    %wait E_0x159f0dc70;
    %load/vec4 v0x159f20a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %load/vec4 v0x159f20dc0_0;
    %assign/vec4 v0x159f20dc0_0, 0;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v0x159f206f0_0;
    %pad/u 9;
    %load/vec4 v0x159f207a0_0;
    %pad/u 9;
    %add;
    %assign/vec4 v0x159f20dc0_0, 0;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v0x159f206f0_0;
    %pad/u 9;
    %load/vec4 v0x159f207a0_0;
    %pad/u 9;
    %sub;
    %assign/vec4 v0x159f20dc0_0, 0;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v0x159f206f0_0;
    %pad/u 9;
    %addi 1, 0, 9;
    %assign/vec4 v0x159f20dc0_0, 0;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v0x159f206f0_0;
    %pad/u 9;
    %subi 1, 0, 9;
    %assign/vec4 v0x159f20dc0_0, 0;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x159f07d60;
T_1 ;
    %pushi/vec4 0, 0, 19;
    %split/vec4 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %split/vec4 2;
    %assign/vec4 v0x159f21270_0, 0;
    %split/vec4 8;
    %assign/vec4 v0x159f21020_0, 0;
    %assign/vec4 v0x159f20f90_0, 0;
    %vpi_call 2 16 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x159f07d60 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 18 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x159f07d60;
T_2 ;
    %delay 5000, 0;
    %pushi/vec4 6, 0, 8;
    %assign/vec4 v0x159f20f90_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v0x159f21020_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x159f21270_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x159f21270_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %delay 2000, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x159f21270_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %delay 2000, 0;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x159f21270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %delay 2000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x159f20f00_0, 0;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ALUTB.v";
    "./ALU.v";
