#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x154609c20 .scope module, "tb" "tb" 2 4;
 .timescale -9 -12;
v0x154704b00_0 .net "ALUIn", 7 0, L_0x154705210;  1 drivers
v0x154704bd0_0 .var "ALowerIn", 0 0;
v0x154704c90_0 .var "Ain", 0 0;
v0x154704d60_0 .var "Aout", 0 0;
v0x154704e10_0 .var "BusIn", 7 0;
v0x154704ee0_0 .net "BusOut", 7 0, L_0x1547050f0;  1 drivers
v0x154704f90_0 .var "clk", 0 0;
v0x154705040_0 .var "rst", 0 0;
S_0x154609d90 .scope module, "dut" "Accumulator" 2 10, 3 3 0, S_0x154609c20;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "BusIn";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "Ain";
    .port_info 4 /INPUT 1 "ALowerIn";
    .port_info 5 /INPUT 1 "Aout";
    .port_info 6 /OUTPUT 8 "BusOut";
    .port_info 7 /OUTPUT 8 "ALUIn";
L_0x154705210 .functor BUFZ 8, v0x1547049e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x154608610_0 .net "ALUIn", 7 0, L_0x154705210;  alias, 1 drivers
v0x154704220_0 .net "ALowerIn", 0 0, v0x154704bd0_0;  1 drivers
v0x1547044f0_0 .net "Ain", 0 0, v0x154704c90_0;  1 drivers
v0x154704580_0 .net "Aout", 0 0, v0x154704d60_0;  1 drivers
v0x154704610_0 .net "BusIn", 7 0, v0x154704e10_0;  1 drivers
v0x1547046e0_0 .net "BusOut", 7 0, L_0x1547050f0;  alias, 1 drivers
o0x158040130 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x154704780_0 name=_ivl_0
v0x154704830_0 .net "clk", 0 0, v0x154704f90_0;  1 drivers
v0x1547048d0_0 .net "rst", 0 0, v0x154705040_0;  1 drivers
v0x1547049e0_0 .var "temp", 7 0;
E_0x1546102a0/0 .event edge, v0x1547048d0_0;
E_0x1546102a0/1 .event posedge, v0x154704830_0;
E_0x1546102a0 .event/or E_0x1546102a0/0, E_0x1546102a0/1;
L_0x1547050f0 .functor MUXZ 8, o0x158040130, v0x1547049e0_0, v0x154704d60_0, C4<>;
    .scope S_0x154609d90;
T_0 ;
    %wait E_0x1546102a0;
    %load/vec4 v0x1547048d0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x1547049e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x1547044f0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0x154704610_0;
    %assign/vec4 v0x1547049e0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x154704220_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x154704610_0;
    %parti/s 4, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x1547049e0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x154609c20;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x154704f90_0;
    %inv;
    %store/vec4 v0x154704f90_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x154609c20;
T_2 ;
    %pushi/vec4 0, 0, 12;
    %split/vec4 1;
    %store/vec4 v0x154705040_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x154704d60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x154704c90_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x154704f90_0, 0, 1;
    %store/vec4 v0x154704e10_0, 0, 8;
    %vpi_call 2 17 "$dumpfile", "output.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x154609c20 {0 0 0};
    %delay 100000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x154609c20;
T_3 ;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x154705040_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154705040_0, 0;
    %delay 2000, 0;
    %pushi/vec4 92, 0, 8;
    %assign/vec4 v0x154704e10_0, 0;
    %delay 3000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x154704c90_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154704c90_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x154704d60_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154704d60_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x154705040_0, 0;
    %delay 3000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154705040_0, 0;
    %delay 3000, 0;
    %pushi/vec4 222, 0, 8;
    %assign/vec4 v0x154704e10_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x154704bd0_0, 0;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x154704bd0_0, 0;
    %delay 2000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x154704d60_0, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "AccumulatorTB.v";
    "./Accumulator.v";
